﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:8px;
  background:inherit;
  background-color:rgba(216, 240, 253, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 255, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3508 {
  position:absolute;
  left:200px;
  top:76px;
  width:486px;
  height:8px;
}
#u3509 {
  position:absolute;
  left:2px;
  top:-4px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:16px;
  background:inherit;
  background-color:rgba(254, 247, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3510 {
  position:absolute;
  left:200px;
  top:94px;
  width:486px;
  height:16px;
}
#u3511 {
  position:absolute;
  left:2px;
  top:0px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 249, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3512 {
  position:absolute;
  left:200px;
  top:120px;
  width:486px;
  height:24px;
}
#u3513 {
  position:absolute;
  left:2px;
  top:4px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:8px;
  background:inherit;
  background-color:rgba(216, 240, 253, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 255, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3514 {
  position:absolute;
  left:-324px;
  top:508px;
  width:843px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3515 {
  position:absolute;
  left:2px;
  top:-4px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:16px;
  background:inherit;
  background-color:rgba(254, 247, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3516 {
  position:absolute;
  left:-310px;
  top:504px;
  width:843px;
  height:16px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3517 {
  position:absolute;
  left:2px;
  top:0px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 249, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3518 {
  position:absolute;
  left:-340px;
  top:500px;
  width:843px;
  height:24px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3519 {
  position:absolute;
  left:2px;
  top:4px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:191px;
}
#u3520 {
  position:absolute;
  left:158px;
  top:171px;
  width:420px;
  height:191px;
}
#u3521 {
  position:absolute;
  left:2px;
  top:88px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:236px;
}
#u3522 {
  position:absolute;
  left:190px;
  top:353px;
  width:570px;
  height:236px;
}
#u3523 {
  position:absolute;
  left:2px;
  top:110px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:182px;
}
#u3524 {
  position:absolute;
  left:158px;
  top:599px;
  width:278px;
  height:182px;
}
#u3525 {
  position:absolute;
  left:2px;
  top:83px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:143px;
}
#u3526 {
  position:absolute;
  left:158px;
  top:791px;
  width:307px;
  height:143px;
}
#u3527 {
  position:absolute;
  left:2px;
  top:64px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1324px;
  height:255px;
}
#u3528 {
  position:absolute;
  left:158px;
  top:970px;
  width:1324px;
  height:255px;
}
#u3529 {
  position:absolute;
  left:2px;
  top:120px;
  width:1320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u3530 {
  position:absolute;
  left:1841px;
  top:329px;
  width:198px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u3531 {
  position:absolute;
  left:64px;
  top:5px;
  width:70px;
  word-wrap:break-word;
}
#u3532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3532 {
  position:absolute;
  left:1841px;
  top:233px;
  width:89px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3533 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u3534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3534 {
  position:absolute;
  left:1940px;
  top:233px;
  width:89px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3535 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u3536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
}
#u3536 {
  position:absolute;
  left:2039px;
  top:233px;
  width:89px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3537 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u3538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:32px;
}
#u3538 {
  position:absolute;
  left:1841px;
  top:281px;
  width:480px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u3539 {
  position:absolute;
  left:2px;
  top:5px;
  width:476px;
  word-wrap:break-word;
}
#u3540 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3541 {
  position:absolute;
  left:1978px;
  top:425px;
  width:75px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3542 {
  position:absolute;
  left:16px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u3543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-left:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3543 {
  position:absolute;
  left:2053px;
  top:425px;
  width:27px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3544 {
  position:absolute;
  left:0px;
  top:8px;
  width:27px;
  word-wrap:break-word;
}
#u3545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:33px;
}
#u3545 {
  position:absolute;
  left:2052px;
  top:425px;
  width:1px;
  height:32px;
  opacity:0.1;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
}
#u3546 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3547 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  -webkit-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3548 {
  position:absolute;
  left:1978px;
  top:461px;
  width:116px;
  height:99px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3549 {
  position:absolute;
  left:8px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
}
#u3550 {
  position:absolute;
  left:1979px;
  top:494px;
  width:115px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3551 {
  position:absolute;
  left:12px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u3552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
}
#u3552 {
  position:absolute;
  left:1979px;
  top:462px;
  width:115px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3553 {
  position:absolute;
  left:12px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u3554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:32px;
}
#u3554 {
  position:absolute;
  left:1978px;
  top:526px;
  width:116px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3555 {
  position:absolute;
  left:12px;
  top:5px;
  width:88px;
  word-wrap:break-word;
}
#u3556 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3557 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3558 {
  position:absolute;
  left:1840px;
  top:425px;
  width:77px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3559 {
  position:absolute;
  left:16px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u3560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u3560 {
  position:absolute;
  left:1892px;
  top:435px;
  width:12px;
  height:12px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
}
#u3561 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3562 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  -webkit-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3563 {
  position:absolute;
  left:1840px;
  top:461px;
  width:105px;
  height:95px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3564 {
  position:absolute;
  left:8px;
  top:40px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u3565 {
  position:absolute;
  left:1841px;
  top:493px;
  width:104px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3566 {
  position:absolute;
  left:12px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u3567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u3567 {
  position:absolute;
  left:1841px;
  top:461px;
  width:104px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3568 {
  position:absolute;
  left:12px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u3569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u3569 {
  position:absolute;
  left:1841px;
  top:524px;
  width:104px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3570 {
  position:absolute;
  left:12px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u3571 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3572 {
  position:absolute;
  left:2243px;
  top:233px;
  width:87px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3573 {
  position:absolute;
  left:38px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u3574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3574 {
  position:absolute;
  left:2259px;
  top:242px;
  width:14px;
  height:14px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
}
#u3575 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3576 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3578 {
  position:absolute;
  left:1841px;
  top:377px;
  width:65px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u3579 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u3580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3580 {
  position:absolute;
  left:1914px;
  top:377px;
  width:65px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3581 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u3582 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-left:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3583 {
  position:absolute;
  left:1979px;
  top:377px;
  width:65px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3584 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u3585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3585 {
  position:absolute;
  left:2043px;
  top:377px;
  width:42px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3586 {
  position:absolute;
  left:16px;
  top:1px;
  width:10px;
  white-space:nowrap;
}
#u3587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3587 {
  position:absolute;
  left:1993px;
  top:170px;
  width:145px;
  height:40px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3588 {
  position:absolute;
  left:16px;
  top:9px;
  width:113px;
  white-space:nowrap;
}
#u3589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:24px;
}
#u3589 {
  position:absolute;
  left:1840px;
  top:170px;
  width:145px;
  height:40px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:24px;
}
#u3590 {
  position:absolute;
  left:16px;
  top:8px;
  width:113px;
  white-space:nowrap;
}
#u3591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u3591 {
  position:absolute;
  left:2138px;
  top:233px;
  width:89px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u3592 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u3593 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3594 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF6B00;
  line-height:22px;
}
#u3595 {
  position:absolute;
  left:2147px;
  top:425px;
  width:57px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF6B00;
  line-height:22px;
}
#u3596 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3597 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  -webkit-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3598 {
  position:absolute;
  left:2147px;
  top:451px;
  width:107px;
  height:95px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3599 {
  position:absolute;
  left:8px;
  top:40px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:32px;
}
#u3600 {
  position:absolute;
  left:2147px;
  top:482px;
  width:107px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3601 {
  position:absolute;
  left:12px;
  top:5px;
  width:79px;
  word-wrap:break-word;
}
#u3602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:32px;
}
#u3602 {
  position:absolute;
  left:2147px;
  top:451px;
  width:107px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3603 {
  position:absolute;
  left:12px;
  top:5px;
  width:79px;
  word-wrap:break-word;
}
#u3604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:32px;
}
#u3604 {
  position:absolute;
  left:2147px;
  top:514px;
  width:107px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3605 {
  position:absolute;
  left:12px;
  top:5px;
  width:79px;
  word-wrap:break-word;
}
#u3606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3606 {
  position:absolute;
  left:2221px;
  top:428px;
  width:16px;
  height:16px;
}
#u3607 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3608 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3609 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 107, 0, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6B00;
  line-height:22px;
}
#u3610 {
  position:absolute;
  left:2286px;
  top:425px;
  width:111px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6B00;
  line-height:22px;
}
#u3611 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u3612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3612 {
  position:absolute;
  left:2362px;
  top:434px;
  width:16px;
  height:16px;
}
#u3613 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3614 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  -webkit-box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  box-shadow:0px 0px 4px rgba(217, 217, 217, 0.988235294117647);
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3615 {
  position:absolute;
  left:2286px;
  top:461px;
  width:111px;
  height:96px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3616 {
  position:absolute;
  left:8px;
  top:40px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:32px;
}
#u3617 {
  position:absolute;
  left:2287px;
  top:492px;
  width:110px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3618 {
  position:absolute;
  left:12px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u3619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u3619 {
  position:absolute;
  left:2286px;
  top:461px;
  width:111px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3620 {
  position:absolute;
  left:12px;
  top:5px;
  width:83px;
  word-wrap:break-word;
}
#u3621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u3621 {
  position:absolute;
  left:2286px;
  top:524px;
  width:111px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3622 {
  position:absolute;
  left:12px;
  top:5px;
  width:83px;
  word-wrap:break-word;
}
#u3623 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u3624 {
  position:absolute;
  left:2346px;
  top:233px;
  width:88px;
  height:32px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u3625 {
  position:absolute;
  left:32px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u3626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3626 {
  position:absolute;
  left:2362px;
  top:241px;
  width:16px;
  height:16px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
}
#u3627 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3628 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:24px;
}
#u3629 {
  position:absolute;
  left:2148px;
  top:170px;
  width:89px;
  height:40px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:24px;
}
#u3630 {
  position:absolute;
  left:16px;
  top:8px;
  width:57px;
  white-space:nowrap;
}
#u3631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3631 {
  position:absolute;
  left:2165px;
  top:182px;
  width:16px;
  height:16px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
}
#u3632 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(245, 34, 45, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#F5222D;
  text-align:left;
  line-height:22px;
}
#u3633 {
  position:absolute;
  left:2452px;
  top:233px;
  width:89px;
  height:32px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#F5222D;
  text-align:left;
  line-height:22px;
}
#u3634 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u3635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(245, 34, 45, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F5222D;
  text-align:left;
  line-height:22px;
}
#u3635 {
  position:absolute;
  left:2253px;
  top:170px;
  width:97px;
  height:40px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F5222D;
  text-align:left;
  line-height:22px;
}
#u3636 {
  position:absolute;
  left:16px;
  top:9px;
  width:65px;
  white-space:nowrap;
}
#u3637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1151px;
  height:399px;
}
#u3637 {
  position:absolute;
  left:1661px;
  top:581px;
  width:1151px;
  height:399px;
}
#u3638 {
  position:absolute;
  left:2px;
  top:192px;
  width:1147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3639 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1152px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(232, 232, 232, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3640 {
  position:absolute;
  left:1660px;
  top:581px;
  width:1152px;
  height:55px;
}
#u3641 {
  position:absolute;
  left:2px;
  top:20px;
  width:1148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3642 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3643 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:22px;
}
#u3644 {
  position:absolute;
  left:2336px;
  top:598px;
  width:141px;
  height:22px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:22px;
}
#u3645 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u3646 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.749019607843137);
  text-align:left;
  line-height:22px;
}
#u3647 {
  position:absolute;
  left:2533px;
  top:593px;
  width:256px;
  height:32px;
  color:rgba(0, 0, 0, 0.749019607843137);
  text-align:left;
  line-height:22px;
}
#u3648 {
  position:absolute;
  left:12px;
  top:5px;
  width:236px;
  word-wrap:break-word;
}
#u3649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
}
#u3649 {
  position:absolute;
  left:2766px;
  top:601px;
  width:15px;
  height:14px;
  opacity:0.43;
  color:rgba(0, 0, 0, 0.749019607843137);
}
#u3650 {
  position:absolute;
  left:2px;
  top:-1px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3651 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1043px;
  height:2px;
}
#u3652 {
  position:absolute;
  left:1738px;
  top:910px;
  width:1042px;
  height:1px;
}
#u3653 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1038px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1043px;
  height:2px;
}
#u3654 {
  position:absolute;
  left:1738px;
  top:862px;
  width:1042px;
  height:1px;
}
#u3655 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1038px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1043px;
  height:2px;
}
#u3656 {
  position:absolute;
  left:1738px;
  top:814px;
  width:1042px;
  height:1px;
}
#u3657 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1038px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1043px;
  height:2px;
}
#u3658 {
  position:absolute;
  left:1738px;
  top:765px;
  width:1042px;
  height:1px;
}
#u3659 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1038px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1043px;
  height:2px;
}
#u3660 {
  position:absolute;
  left:1738px;
  top:717px;
  width:1042px;
  height:1px;
}
#u3661 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1038px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3663 {
  position:absolute;
  left:1758px;
  top:844px;
  width:24px;
  height:66px;
}
#u3664 {
  position:absolute;
  left:2px;
  top:25px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3665 {
  position:absolute;
  left:1768px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3666 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3667 {
  position:absolute;
  left:1755px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3668 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3669 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3670 {
  position:absolute;
  left:1847px;
  top:760px;
  width:24px;
  height:150px;
}
#u3671 {
  position:absolute;
  left:2px;
  top:67px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3672 {
  position:absolute;
  left:1857px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3673 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3674 {
  position:absolute;
  left:1844px;
  top:916px;
  width:30px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3675 {
  position:absolute;
  left:0px;
  top:12px;
  width:30px;
  white-space:nowrap;
}
#u3676 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3677 {
  position:absolute;
  left:1934px;
  top:720px;
  width:24px;
  height:190px;
}
#u3678 {
  position:absolute;
  left:2px;
  top:87px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3679 {
  position:absolute;
  left:1944px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3680 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3681 {
  position:absolute;
  left:1931px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3682 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3683 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3684 {
  position:absolute;
  left:2023px;
  top:809px;
  width:24px;
  height:101px;
}
#u3685 {
  position:absolute;
  left:2px;
  top:42px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3686 {
  position:absolute;
  left:2033px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3687 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3688 {
  position:absolute;
  left:2020px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3689 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3690 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3691 {
  position:absolute;
  left:2112px;
  top:882px;
  width:24px;
  height:28px;
}
#u3692 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3693 {
  position:absolute;
  left:2122px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3694 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3695 {
  position:absolute;
  left:2109px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3696 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3697 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3698 {
  position:absolute;
  left:2200px;
  top:810px;
  width:24px;
  height:100px;
}
#u3699 {
  position:absolute;
  left:2px;
  top:42px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3700 {
  position:absolute;
  left:2197px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3701 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3702 {
  position:absolute;
  left:2210px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3703 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3704 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3705 {
  position:absolute;
  left:2377px;
  top:842px;
  width:24px;
  height:68px;
}
#u3706 {
  position:absolute;
  left:2px;
  top:26px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3707 {
  position:absolute;
  left:2374px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3708 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3709 {
  position:absolute;
  left:2387px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3710 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3712 {
  position:absolute;
  left:2555px;
  top:810px;
  width:24px;
  height:100px;
}
#u3713 {
  position:absolute;
  left:2px;
  top:42px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3714 {
  position:absolute;
  left:2565px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3715 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3716 {
  position:absolute;
  left:2552px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3717 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3719 {
  position:absolute;
  left:2643px;
  top:860px;
  width:24px;
  height:50px;
}
#u3720 {
  position:absolute;
  left:2px;
  top:17px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3721 {
  position:absolute;
  left:2653px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3722 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3723 {
  position:absolute;
  left:2640px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3724 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3725 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3726 {
  position:absolute;
  left:2732px;
  top:840px;
  width:24px;
  height:70px;
}
#u3727 {
  position:absolute;
  left:2px;
  top:27px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3728 {
  position:absolute;
  left:2742px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3729 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3730 {
  position:absolute;
  left:2729px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3731 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3732 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3733 {
  position:absolute;
  left:2466px;
  top:760px;
  width:24px;
  height:150px;
}
#u3734 {
  position:absolute;
  left:2px;
  top:67px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3735 {
  position:absolute;
  left:2476px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3736 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3737 {
  position:absolute;
  left:2463px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3738 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3739 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u3740 {
  position:absolute;
  left:2299px;
  top:913px;
  width:5px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3741 {
  position:absolute;
  left:4px;
  top:-8px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:-1.5px 8.5px;
  -ms-transform-origin:-1.5px 8.5px;
  -moz-transform-origin:-1.5px 8.5px;
  -webkit-transform-origin:-1.5px 8.5px;
}
#u3742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 107, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3742 {
  position:absolute;
  left:2289px;
  top:859px;
  width:24px;
  height:51px;
}
#u3743 {
  position:absolute;
  left:2px;
  top:18px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3744 {
  position:absolute;
  left:2286px;
  top:916px;
  width:31px;
  height:28px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u3745 {
  position:absolute;
  left:0px;
  top:12px;
  width:31px;
  white-space:nowrap;
}
#u3746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3746 {
  position:absolute;
  left:1714px;
  top:900px;
  width:24px;
  height:20px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3747 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u3748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3748 {
  position:absolute;
  left:1700px;
  top:853px;
  width:38px;
  height:20px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3749 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u3750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3750 {
  position:absolute;
  left:1700px;
  top:805px;
  width:38px;
  height:20px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3751 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u3752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3752 {
  position:absolute;
  left:1700px;
  top:756px;
  width:38px;
  height:20px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3753 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u3754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3754 {
  position:absolute;
  left:1693px;
  top:708px;
  width:45px;
  height:20px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:20px;
}
#u3755 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(16, 141, 233, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:24px;
}
#u3756 {
  position:absolute;
  left:1683px;
  top:597px;
  width:65px;
  height:24px;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:24px;
}
#u3757 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3758 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:6px;
}
#u3759 {
  position:absolute;
  left:2673px;
  top:654px;
  width:6px;
  height:6px;
}
#u3760 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u3761 {
  position:absolute;
  left:2687px;
  top:646px;
  width:71px;
  height:22px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u3762 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3763 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:6px;
}
#u3764 {
  position:absolute;
  left:2565px;
  top:654px;
  width:6px;
  height:6px;
  color:#C9C9C9;
}
#u3765 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3766 {
  position:absolute;
  left:2579px;
  top:646px;
  width:71px;
  height:22px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3767 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3768 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:6px;
}
#u3769 {
  position:absolute;
  left:2456px;
  top:654px;
  width:6px;
  height:6px;
  color:#C9C9C9;
}
#u3770 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3771 {
  position:absolute;
  left:2470px;
  top:646px;
  width:71px;
  height:22px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3772 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3773 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:6px;
}
#u3774 {
  position:absolute;
  left:2347px;
  top:654px;
  width:6px;
  height:6px;
  color:#C9C9C9;
}
#u3775 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3776 {
  position:absolute;
  left:2361px;
  top:646px;
  width:71px;
  height:22px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3777 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:6px;
}
#u3779 {
  position:absolute;
  left:2280px;
  top:654px;
  width:6px;
  height:6px;
}
#u3780 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3781 {
  position:absolute;
  left:2294px;
  top:646px;
  width:29px;
  height:22px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#C9C9C9;
  line-height:22px;
}
#u3782 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 233, 233, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3783 {
  position:absolute;
  left:655px;
  top:215px;
  width:1176px;
  height:54px;
}
#u3784 {
  position:absolute;
  left:2px;
  top:19px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3785 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:22px;
}
#u3786 {
  position:absolute;
  left:679px;
  top:215px;
  width:217px;
  height:54px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:22px;
}
#u3787 {
  position:absolute;
  left:0px;
  top:16px;
  width:217px;
  white-space:nowrap;
}
#u3788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Bold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:rgba(0, 0, 0, 0.847058823529412);
  line-height:28px;
}
#u3788 {
  position:absolute;
  left:679px;
  top:269px;
  width:122px;
  height:44px;
  font-family:'PingFang SC Bold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:rgba(0, 0, 0, 0.847058823529412);
  line-height:28px;
}
#u3789 {
  position:absolute;
  left:32px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u3790 {
  position:absolute;
  left:679px;
  top:313px;
  width:300px;
  height:30px;
  font-family:'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u3791 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
