﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1358px;
  height:885px;
}
#u2478 {
  position:absolute;
  left:0px;
  top:0px;
  width:1358px;
  height:885px;
}
#u2479 {
  position:absolute;
  left:2px;
  top:434px;
  width:1354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u2480 {
  position:absolute;
  left:244px;
  top:31px;
  width:85px;
  height:33px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:26px;
  color:#000000;
}
#u2481 {
  position:absolute;
  left:2px;
  top:3px;
  width:81px;
  word-wrap:break-word;
}
#u2482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u2482 {
  position:absolute;
  left:243px;
  top:59px;
  width:85px;
  height:20px;
  font-family:'Yu Gothic UI';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u2483 {
  position:absolute;
  left:2px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:24px;
}
#u2484 {
  position:absolute;
  left:880px;
  top:0px;
  width:290px;
  height:24px;
}
#u2485 {
  position:absolute;
  left:2px;
  top:4px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
#u2486 {
  position:absolute;
  left:227px;
  top:144px;
  width:163px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
#u2487 {
  position:absolute;
  left:2px;
  top:6px;
  width:159px;
  word-wrap:break-word;
}
#u2488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2488 {
  position:absolute;
  left:534px;
  top:145px;
  width:163px;
  height:30px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2489 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u2490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:80px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2490 {
  position:absolute;
  left:387px;
  top:750px;
  width:553px;
  height:80px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2491 {
  position:absolute;
  left:2px;
  top:32px;
  width:549px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:533px;
}
#u2492 {
  position:absolute;
  left:940px;
  top:186px;
  width:220px;
  height:533px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:258px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:49px;
}
#u2494 {
  position:absolute;
  left:191px;
  top:32px;
  width:56px;
  height:49px;
}
#u2495 {
  position:absolute;
  left:2px;
  top:16px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u2496 {
  position:absolute;
  left:197px;
  top:32px;
  width:44px;
  height:44px;
}
#u2497 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u2498 {
  position:absolute;
  left:1060px;
  top:157px;
  width:80px;
  height:29px;
}
#u2499 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
}
#u2500 {
  position:absolute;
  left:399px;
  top:145px;
  width:70px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
}
#u2501 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u2502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:28px;
}
#u2502 {
  position:absolute;
  left:440px;
  top:145px;
  width:285px;
  height:28px;
}
#u2503 {
  position:absolute;
  left:2px;
  top:6px;
  width:281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:24px;
}
#u2504 {
  position:absolute;
  left:986px;
  top:0px;
  width:174px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:right;
}
#u2505 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u2504_ann {
  position:absolute;
  left:1153px;
  top:-4px;
  width:1px;
  height:1px;
}
#u2506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u2506 {
  position:absolute;
  left:1400px;
  top:220px;
  width:180px;
  height:40px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2507 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u2508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u2508 {
  position:absolute;
  left:1400px;
  top:270px;
  width:180px;
  height:40px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2509 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
