﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2063px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1528px;
  height:955px;
}
#u545 {
  position:absolute;
  left:-87px;
  top:0px;
  width:1528px;
  height:955px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u546 {
  position:absolute;
  left:2px;
  top:470px;
  width:1524px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:955px;
}
#u547 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:955px;
  font-family:'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:700;
  font-style:normal;
}
#u548 {
  position:absolute;
  left:2px;
  top:470px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:136px;
}
#u549 {
  position:absolute;
  left:654px;
  top:219px;
  width:136px;
  height:136px;
}
#u550 {
  position:absolute;
  left:2px;
  top:60px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:36px;
}
#u551 {
  position:absolute;
  left:594px;
  top:385px;
  width:257px;
  height:36px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#FFFFFF;
  text-align:center;
}
#u552 {
  position:absolute;
  left:2px;
  top:-2px;
  width:253px;
  word-wrap:break-word;
}
#u553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:56px;
}
#u553 {
  position:absolute;
  left:500px;
  top:651px;
  width:448px;
  height:56px;
  font-size:28px;
  color:rgba(255, 255, 255, 0.968627450980392);
}
#u553_img.mouseOver {
}
#u553.mouseOver {
}
#u553_img.mouseDown {
}
#u553.mouseDown {
}
#u554 {
  position:absolute;
  left:2px;
  top:12px;
  width:444px;
  word-wrap:break-word;
}
#u553_ann {
  position:absolute;
  left:941px;
  top:647px;
  width:1px;
  height:1px;
}
#u555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u555 {
  position:absolute;
  left:690px;
  top:1008px;
  width:32px;
  height:32px;
}
#u556 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u557 {
  position:absolute;
  left:490px;
  top:1016px;
  width:24px;
  height:24px;
}
#u558 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u559 {
  position:absolute;
  left:643px;
  top:1044px;
  width:16px;
  height:16px;
}
#u560 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
  -webkit-box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
  box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
}
#u562 {
  position:absolute;
  left:499px;
  top:499px;
  width:451px;
  height:52px;
}
#u563 {
  position:absolute;
  left:2px;
  top:18px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u564 {
  position:absolute;
  left:550px;
  top:501px;
  width:398px;
  height:48px;
}
#u564_input {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:48px;
  background-color:#F7F7F7;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:rgba(0, 0, 0, 0.549019607843137);
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u564_ann {
  position:absolute;
  left:941px;
  top:497px;
  width:1px;
  height:1px;
}
#u565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u565 {
  position:absolute;
  left:509px;
  top:510px;
  width:31px;
  height:30px;
}
#u566 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_ann {
  position:absolute;
  left:533px;
  top:506px;
  width:1px;
  height:1px;
}
#u567 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
  -webkit-box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
  box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
}
#u568 {
  position:absolute;
  left:498px;
  top:567px;
  width:451px;
  height:52px;
}
#u569 {
  position:absolute;
  left:2px;
  top:18px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u570 {
  position:absolute;
  left:550px;
  top:569px;
  width:398px;
  height:49px;
}
#u570_input {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:49px;
  background-color:#F7F7F7;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:rgba(0, 0, 0, 0.549019607843137);
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u570_ann {
  position:absolute;
  left:941px;
  top:565px;
  width:1px;
  height:1px;
}
#u571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u571 {
  position:absolute;
  left:907px;
  top:579px;
  width:29px;
  height:30px;
}
#u572 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u571_ann {
  position:absolute;
  left:929px;
  top:575px;
  width:1px;
  height:1px;
}
#u573 {
  position:absolute;
  left:500px;
  top:636px;
  visibility:hidden;
}
#u573_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u573_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u574 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
  -webkit-box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
  box-shadow:0px 0px 10px rgba(0, 255, 255, 1);
}
#u575 {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:52px;
}
#u576 {
  position:absolute;
  left:2px;
  top:18px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u577 {
  position:absolute;
  left:1px;
  top:2px;
  width:448px;
  height:48px;
}
#u577_input {
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:48px;
  background-color:#F7F7F7;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:rgba(0, 0, 0, 0.549019607843137);
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:39px;
}
#u578 {
  position:absolute;
  left:289px;
  top:7px;
  width:156px;
  height:39px;
}
#u579 {
  position:absolute;
  left:2px;
  top:12px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u580 {
  position:absolute;
  left:497px;
  top:454px;
  visibility:hidden;
}
#u580_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u580_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
}
#u581 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#F5222D;
  text-align:left;
}
#u582 {
  position:absolute;
  left:2px;
  top:2px;
  width:445px;
  word-wrap:break-word;
}
#u580_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u580_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
}
#u583 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#F5222D;
  text-align:left;
}
#u584 {
  position:absolute;
  left:2px;
  top:2px;
  width:445px;
  word-wrap:break-word;
}
#u580_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u580_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
}
#u585 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#F5222D;
  text-align:left;
}
#u586 {
  position:absolute;
  left:2px;
  top:2px;
  width:445px;
  word-wrap:break-word;
}
#u580_state3 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u580_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
}
#u587 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#F5222D;
  text-align:left;
}
#u588 {
  position:absolute;
  left:2px;
  top:2px;
  width:445px;
  word-wrap:break-word;
}
#u580_state4 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u580_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
}
#u589 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#F5222D;
  text-align:left;
}
#u590 {
  position:absolute;
  left:2px;
  top:2px;
  width:445px;
  word-wrap:break-word;
}
#u591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u591 {
  position:absolute;
  left:510px;
  top:578px;
  width:30px;
  height:31px;
}
#u592 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_ann {
  position:absolute;
  left:533px;
  top:574px;
  width:1px;
  height:1px;
}
#u593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
}
#u593 {
  position:absolute;
  left:488px;
  top:894px;
  width:174px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
}
#u594 {
  position:absolute;
  left:2px;
  top:4px;
  width:170px;
  word-wrap:break-word;
}
#u593_ann {
  position:absolute;
  left:655px;
  top:890px;
  width:1px;
  height:1px;
}
#u595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:30px;
}
#u595 {
  position:absolute;
  left:684px;
  top:894px;
  width:296px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
}
#u596 {
  position:absolute;
  left:2px;
  top:4px;
  width:292px;
  word-wrap:break-word;
}
#u595_ann {
  position:absolute;
  left:973px;
  top:890px;
  width:1px;
  height:1px;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u597 {
  position:absolute;
  left:1484px;
  top:20px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u598 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u599 {
  position:absolute;
  left:1484px;
  top:240px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u600 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u601 {
  position:absolute;
  left:1534px;
  top:180px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u601_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:64px;
}
#u601_seg1 {
  position:absolute;
  left:-10px;
  top:45px;
  width:20px;
  height:20px;
}
#u602 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u603 {
  position:absolute;
  left:1484px;
  top:340px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u604 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u605 {
  position:absolute;
  left:1534px;
  top:300px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u605_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u605_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u606 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u607 {
  position:absolute;
  left:1484px;
  top:154px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u608 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u609 {
  position:absolute;
  left:1534px;
  top:80px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u609_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:78px;
}
#u609_seg1 {
  position:absolute;
  left:-10px;
  top:59px;
  width:20px;
  height:20px;
}
#u610 {
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u611 {
  position:absolute;
  left:1704px;
  top:240px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u612 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u613 {
  position:absolute;
  left:1584px;
  top:270px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u613_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u613_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u614 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u615 {
  position:absolute;
  left:1754px;
  top:240px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u615_seg0 {
  position:absolute;
  left:-4px;
  top:-60px;
  width:8px;
  height:60px;
}
#u615_seg1 {
  position:absolute;
  left:-170px;
  top:-60px;
  width:174px;
  height:8px;
}
#u615_seg2 {
  position:absolute;
  left:-175px;
  top:-66px;
  width:20px;
  height:20px;
}
#u616 {
  position:absolute;
  left:-107px;
  top:-64px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u617 {
  position:absolute;
  left:1704px;
  top:340px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u618 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u619 {
  position:absolute;
  left:1584px;
  top:370px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u619_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u619_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u620 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u621 {
  position:absolute;
  left:1804px;
  top:370px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u621_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u621_seg1 {
  position:absolute;
  left:12px;
  top:-190px;
  width:8px;
  height:194px;
}
#u621_seg2 {
  position:absolute;
  left:-220px;
  top:-190px;
  width:240px;
  height:8px;
}
#u621_seg3 {
  position:absolute;
  left:-225px;
  top:-196px;
  width:20px;
  height:20px;
}
#u622 {
  position:absolute;
  left:-51px;
  top:-194px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u623 {
  position:absolute;
  left:1484px;
  top:440px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u624 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u625 {
  position:absolute;
  left:1534px;
  top:400px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u625_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u625_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u626 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u627 {
  position:absolute;
  left:1704px;
  top:440px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u628 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u629 {
  position:absolute;
  left:1804px;
  top:470px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u629_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u629_seg1 {
  position:absolute;
  left:12px;
  top:-290px;
  width:8px;
  height:294px;
}
#u629_seg2 {
  position:absolute;
  left:-220px;
  top:-290px;
  width:240px;
  height:8px;
}
#u629_seg3 {
  position:absolute;
  left:-225px;
  top:-296px;
  width:20px;
  height:20px;
}
#u630 {
  position:absolute;
  left:-34px;
  top:-261px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u631 {
  position:absolute;
  left:1584px;
  top:470px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u631_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u631_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u632 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u633 {
  position:absolute;
  left:1484px;
  top:540px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u634 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u635 {
  position:absolute;
  left:1534px;
  top:500px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u635_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u635_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u636 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u637 {
  position:absolute;
  left:1704px;
  top:540px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u638 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u639 {
  position:absolute;
  left:1584px;
  top:570px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u639_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u639_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u640 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u641 {
  position:absolute;
  left:1484px;
  top:630px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u642 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u643 {
  position:absolute;
  left:1704px;
  top:630px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u644 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u645 {
  position:absolute;
  left:1584px;
  top:660px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u645_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u645_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u646 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u647 {
  position:absolute;
  left:1534px;
  top:600px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u647_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u647_seg1 {
  position:absolute;
  left:-10px;
  top:15px;
  width:20px;
  height:20px;
}
#u648 {
  position:absolute;
  left:-50px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u649 {
  position:absolute;
  left:1704px;
  top:730px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u650 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u651 {
  position:absolute;
  left:1484px;
  top:730px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u652 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u653 {
  position:absolute;
  left:1584px;
  top:760px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u653_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u653_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u654 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u655 {
  position:absolute;
  left:1484px;
  top:830px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u656 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u657 {
  position:absolute;
  left:1534px;
  top:790px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u657_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u657_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u658 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u659 {
  position:absolute;
  left:1484px;
  top:920px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u660 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u661 {
  position:absolute;
  left:1534px;
  top:890px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u661_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u661_seg1 {
  position:absolute;
  left:-10px;
  top:15px;
  width:20px;
  height:20px;
}
#u662 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u663 {
  position:absolute;
  left:1484px;
  top:1020px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u664 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u665 {
  position:absolute;
  left:1534px;
  top:980px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u665_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u665_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u666 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u667 {
  position:absolute;
  left:1804px;
  top:570px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u667_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u667_seg1 {
  position:absolute;
  left:12px;
  top:-390px;
  width:8px;
  height:394px;
}
#u667_seg2 {
  position:absolute;
  left:-220px;
  top:-390px;
  width:240px;
  height:8px;
}
#u667_seg3 {
  position:absolute;
  left:-225px;
  top:-396px;
  width:20px;
  height:20px;
}
#u668 {
  position:absolute;
  left:-34px;
  top:-311px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u669 {
  position:absolute;
  left:1804px;
  top:660px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u669_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u669_seg1 {
  position:absolute;
  left:12px;
  top:-480px;
  width:8px;
  height:484px;
}
#u669_seg2 {
  position:absolute;
  left:-220px;
  top:-480px;
  width:240px;
  height:8px;
}
#u669_seg3 {
  position:absolute;
  left:-225px;
  top:-486px;
  width:20px;
  height:20px;
}
#u670 {
  position:absolute;
  left:-34px;
  top:-356px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u671 {
  position:absolute;
  left:1704px;
  top:1020px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u672 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u673 {
  position:absolute;
  left:1584px;
  top:1050px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u673_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u673_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u674 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u675 {
  position:absolute;
  left:1804px;
  top:1050px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u675_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u675_seg1 {
  position:absolute;
  left:12px;
  top:-870px;
  width:8px;
  height:874px;
}
#u675_seg2 {
  position:absolute;
  left:-220px;
  top:-870px;
  width:240px;
  height:8px;
}
#u675_seg3 {
  position:absolute;
  left:-225px;
  top:-876px;
  width:20px;
  height:20px;
}
#u676 {
  position:absolute;
  left:-34px;
  top:-551px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u677 {
  position:absolute;
  left:1484px;
  top:1130px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u678 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u679 {
  position:absolute;
  left:1534px;
  top:1080px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u679_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:54px;
}
#u679_seg1 {
  position:absolute;
  left:-10px;
  top:35px;
  width:20px;
  height:20px;
}
#u680 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u681 {
  position:absolute;
  left:1804px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u681_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u681_seg1 {
  position:absolute;
  left:12px;
  top:-980px;
  width:8px;
  height:984px;
}
#u681_seg2 {
  position:absolute;
  left:-220px;
  top:-980px;
  width:240px;
  height:8px;
}
#u681_seg3 {
  position:absolute;
  left:-225px;
  top:-986px;
  width:20px;
  height:20px;
}
#u682 {
  position:absolute;
  left:-34px;
  top:-606px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u683 {
  position:absolute;
  left:1704px;
  top:1130px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u684 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u685 {
  position:absolute;
  left:1584px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u685_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u685_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:20px;
}
#u686 {
  position:absolute;
  left:10px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u687 {
  position:absolute;
  left:1484px;
  top:1230px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u688 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u689 {
  position:absolute;
  left:1534px;
  top:1190px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u689_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u689_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u690 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u691 {
  position:absolute;
  left:1534px;
  top:690px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u691_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u691_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u692 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:31px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u693 {
  position:absolute;
  left:1484px;
  top:1320px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u694 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u695 {
  position:absolute;
  left:1534px;
  top:1290px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u695_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u695_seg1 {
  position:absolute;
  left:-10px;
  top:15px;
  width:20px;
  height:20px;
}
#u696 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:31px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u697 {
  position:absolute;
  left:1704px;
  top:830px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u698 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u699 {
  position:absolute;
  left:1754px;
  top:790px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u699_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u699_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u700 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u701 {
  position:absolute;
  left:2050px;
  top:295px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u702 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
