﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:892px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-bottom:0px;
  border-radius:10px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:2px 2px 1px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:2px 2px 1px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:2px 2px 1px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u109 {
  position:absolute;
  left:0px;
  top:63px;
  width:1440px;
  height:892px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#FFFFFF;
}
#u110 {
  position:absolute;
  left:2px;
  top:438px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-bottom:0px;
  border-radius:10px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:63px;
}
#u112 {
  position:absolute;
  left:2px;
  top:24px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u113 {
  position:absolute;
  left:24px;
  top:17px;
  width:32px;
  height:32px;
}
#u114 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:33px;
}
#u115 {
  position:absolute;
  left:71px;
  top:16px;
  width:149px;
  height:33px;
  font-family:'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#003333;
  text-align:left;
}
#u116 {
  position:absolute;
  left:2px;
  top:1px;
  width:145px;
  word-wrap:break-word;
}
#u115_ann {
  position:absolute;
  left:213px;
  top:12px;
  width:1px;
  height:1px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u117 {
  position:absolute;
  left:24px;
  top:17px;
  width:32px;
  height:32px;
}
#u118 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_ann {
  position:absolute;
  left:49px;
  top:13px;
  width:1px;
  height:1px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:893px;
}
#u119 {
  position:absolute;
  left:240px;
  top:63px;
  width:1px;
  height:892px;
}
#u120 {
  position:absolute;
  left:2px;
  top:438px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:893px;
}
#u121 {
  position:absolute;
  left:1440px;
  top:63px;
  width:1px;
  height:892px;
}
#u122 {
  position:absolute;
  left:2px;
  top:438px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
}
#u123 {
  position:absolute;
  left:606px;
  top:900px;
  width:227px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
}
#u124 {
  position:absolute;
  left:2px;
  top:4px;
  width:223px;
  word-wrap:break-word;
}
#u123_ann {
  position:absolute;
  left:826px;
  top:896px;
  width:1px;
  height:1px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:30px;
}
#u125 {
  position:absolute;
  left:802px;
  top:900px;
  width:333px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
}
#u126 {
  position:absolute;
  left:2px;
  top:4px;
  width:329px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:-10px;
  top:90px;
  width:240px;
  height:60px;
  overflow:hidden;
}
#u127_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u127_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:center;
}
#u128_img.mouseOver {
}
#u128.mouseOver {
}
#u129 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  word-wrap:break-word;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u130 {
  position:absolute;
  left:20px;
  top:21px;
  width:18px;
  height:18px;
}
#u131 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 137, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u132 {
  position:absolute;
  left:1px;
  top:0px;
  width:5px;
  height:60px;
}
#u133 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u134 {
  position:absolute;
  left:205px;
  top:25px;
  width:15px;
  height:15px;
}
#u135 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u136 {
  position:absolute;
  left:205px;
  top:25px;
  width:15px;
  height:15px;
}
#u137 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_ann {
  position:absolute;
  left:213px;
  top:21px;
  width:1px;
  height:1px;
}
#u127_ann {
  position:absolute;
  left:223px;
  top:86px;
  width:1px;
  height:1px;
}
#u138 {
  position:absolute;
  left:-10px;
  top:150px;
  visibility:hidden;
}
#u138_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u138_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:40px;
}
#u139 {
  position:absolute;
  left:84px;
  top:0px;
  width:156px;
  height:40px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u139_img.mouseOver {
}
#u139.mouseOver {
}
#u140 {
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.447058823529412);
  line-height:22px;
}
#u141 {
  position:absolute;
  left:335px;
  top:89px;
  width:63px;
  height:54px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.447058823529412);
  line-height:22px;
}
#u142 {
  position:absolute;
  left:0px;
  top:16px;
  width:63px;
  white-space:nowrap;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.447058823529412);
  line-height:22px;
}
#u143 {
  position:absolute;
  left:264px;
  top:89px;
  width:71px;
  height:54px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.447058823529412);
  line-height:22px;
}
#u144 {
  position:absolute;
  left:0px;
  top:16px;
  width:71px;
  white-space:nowrap;
}
#u145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u145 {
  position:absolute;
  left:264px;
  top:135px;
  width:300px;
  height:44px;
  font-family:'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u146 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u145_ann {
  position:absolute;
  left:557px;
  top:131px;
  width:1px;
  height:1px;
}
#u147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1152px;
  height:670px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u147 {
  position:absolute;
  left:264px;
  top:200px;
  width:1152px;
  height:670px;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:1152px;
  word-wrap:break-word;
}
#u147_ann {
  position:absolute;
  left:1409px;
  top:196px;
  width:1px;
  height:1px;
}
#u149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u149 {
  position:absolute;
  left:402px;
  top:90px;
  width:57px;
  height:54px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u150 {
  position:absolute;
  left:0px;
  top:16px;
  width:57px;
  white-space:nowrap;
}
#u149_ann {
  position:absolute;
  left:452px;
  top:86px;
  width:1px;
  height:1px;
}
#u151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#8B8C8D;
  line-height:22px;
}
#u151 {
  position:absolute;
  left:1321px;
  top:21px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#8B8C8D;
  line-height:22px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u151_ann {
  position:absolute;
  left:1357px;
  top:17px;
  width:1px;
  height:1px;
}
#u153 {
  position:absolute;
  left:1296px;
  top:48px;
  visibility:hidden;
}
#u153_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u153_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:76px;
}
#u155 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u156 {
  position:absolute;
  left:0px;
  top:8px;
  width:120px;
  height:30px;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u156_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u156.mouseOver {
}
#u157 {
  position:absolute;
  left:0px;
  top:4px;
  width:120px;
  word-wrap:break-word;
}
#u158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u158 {
  position:absolute;
  left:0px;
  top:38px;
  width:120px;
  height:30px;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u158_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u158.mouseOver {
}
#u159 {
  position:absolute;
  left:0px;
  top:4px;
  width:120px;
  word-wrap:break-word;
}
