﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1990px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:957px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-bottom:0px;
  border-radius:10px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1882 {
  position:absolute;
  left:0px;
  top:63px;
  width:1440px;
  height:957px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#FFFFFF;
}
#u1883 {
  position:absolute;
  left:2px;
  top:470px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-bottom:0px;
  border-radius:10px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 1px rgba(0, 0, 0, 0.349019607843137);
}
#u1884 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:63px;
}
#u1885 {
  position:absolute;
  left:2px;
  top:24px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886 {
  position:absolute;
  left:0px;
  top:150px;
  width:240px;
  height:60px;
  overflow:hidden;
}
#u1886_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1886_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u1887 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:center;
}
#u1887_img.mouseOver {
}
#u1887.mouseOver {
}
#u1888 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1889 {
  position:absolute;
  left:20px;
  top:21px;
  width:18px;
  height:18px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 137, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1891 {
  position:absolute;
  left:1px;
  top:0px;
  width:5px;
  height:60px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1893 {
  position:absolute;
  left:24px;
  top:17px;
  width:32px;
  height:32px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:33px;
}
#u1895 {
  position:absolute;
  left:71px;
  top:16px;
  width:149px;
  height:33px;
  font-family:'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#003333;
  text-align:left;
}
#u1896 {
  position:absolute;
  left:2px;
  top:1px;
  width:145px;
  word-wrap:break-word;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#8B8C8D;
  line-height:22px;
}
#u1898 {
  position:absolute;
  left:1321px;
  top:21px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#8B8C8D;
  line-height:22px;
}
#u1899 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1900 {
  position:absolute;
  left:24px;
  top:17px;
  width:32px;
  height:32px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:893px;
}
#u1902 {
  position:absolute;
  left:240px;
  top:63px;
  width:1px;
  height:892px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:438px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904 {
  position:absolute;
  left:1296px;
  top:48px;
  visibility:hidden;
}
#u1904_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1904_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1905 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:76px;
}
#u1906 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1907 {
  position:absolute;
  left:0px;
  top:8px;
  width:120px;
  height:30px;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1907_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1907.mouseOver {
}
#u1908 {
  position:absolute;
  left:0px;
  top:4px;
  width:120px;
  word-wrap:break-word;
}
#u1909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1909 {
  position:absolute;
  left:0px;
  top:38px;
  width:120px;
  height:30px;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1909_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1909.mouseOver {
}
#u1910 {
  position:absolute;
  left:0px;
  top:4px;
  width:120px;
  word-wrap:break-word;
}
#u1911 {
  position:absolute;
  left:1220px;
  top:48px;
  visibility:hidden;
}
#u1911_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1911_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1912 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:76px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:8px;
  width:120px;
  height:30px;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1914_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1914.mouseOver {
}
#u1915 {
  position:absolute;
  left:0px;
  top:4px;
  width:120px;
  word-wrap:break-word;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1916 {
  position:absolute;
  left:0px;
  top:38px;
  width:120px;
  height:30px;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1916_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8B8C8D;
  text-align:center;
  line-height:22px;
}
#u1916.mouseOver {
}
#u1917 {
  position:absolute;
  left:0px;
  top:4px;
  width:120px;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:893px;
}
#u1918 {
  position:absolute;
  left:1440px;
  top:63px;
  width:1px;
  height:892px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:438px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
}
#u1920 {
  position:absolute;
  left:601px;
  top:960px;
  width:227px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
}
#u1921 {
  position:absolute;
  left:2px;
  top:4px;
  width:223px;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:30px;
}
#u1922 {
  position:absolute;
  left:797px;
  top:960px;
  width:333px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
}
#u1923 {
  position:absolute;
  left:2px;
  top:4px;
  width:329px;
  word-wrap:break-word;
}
#u1924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1925 {
  position:absolute;
  left:0px;
  top:90px;
  width:240px;
  height:60px;
  overflow:hidden;
}
#u1925_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1925_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u1926 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:center;
}
#u1926_img.mouseOver {
}
#u1926.mouseOver {
}
#u1927 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1928 {
  position:absolute;
  left:20px;
  top:21px;
  width:18px;
  height:18px;
}
#u1929 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 137, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1930 {
  position:absolute;
  left:1px;
  top:0px;
  width:5px;
  height:60px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1933 {
  position:absolute;
  left:0px;
  top:210px;
  width:240px;
  height:60px;
  overflow:hidden;
}
#u1933_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1933_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u1934 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:center;
}
#u1934_img.mouseOver {
}
#u1934.mouseOver {
}
#u1935 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1936 {
  position:absolute;
  left:20px;
  top:21px;
  width:18px;
  height:18px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 137, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1938 {
  position:absolute;
  left:1px;
  top:0px;
  width:5px;
  height:60px;
}
#u1939 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1940 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1941 {
  position:absolute;
  left:0px;
  top:270px;
  width:240px;
  height:60px;
  overflow:hidden;
}
#u1941_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1941_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:center;
}
#u1942_img.mouseOver {
}
#u1942.mouseOver {
}
#u1943 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1944 {
  position:absolute;
  left:20px;
  top:21px;
  width:18px;
  height:18px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 137, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1946 {
  position:absolute;
  left:1px;
  top:0px;
  width:5px;
  height:60px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:330px;
  width:240px;
  height:60px;
  overflow:hidden;
}
#u1949_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1949_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-size:18px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:center;
}
#u1950_img.mouseOver {
}
#u1950.mouseOver {
}
#u1951 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1952 {
  position:absolute;
  left:20px;
  top:21px;
  width:18px;
  height:18px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 137, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1954 {
  position:absolute;
  left:1px;
  top:0px;
  width:5px;
  height:60px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1152px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1956 {
  position:absolute;
  left:264px;
  top:90px;
  width:1152px;
  height:60px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:22px;
  width:1148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1958 {
  position:absolute;
  left:290px;
  top:105px;
  width:125px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:rgba(0, 0, 0, 0.749019607843137);
  text-align:left;
}
#u1959 {
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  word-wrap:break-word;
}
#u1960 {
  position:absolute;
  left:425px;
  top:105px;
}
#u1960_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1960_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1961 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:rgba(0, 0, 0, 0.749019607843137);
  text-align:right;
}
#u1962 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1960_ann {
  position:absolute;
  left:518px;
  top:101px;
  width:1px;
  height:1px;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:24px;
}
#u1964 {
  position:absolute;
  left:541px;
  top:108px;
  width:46px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  color:#FF6B00;
  text-align:center;
}
#u1965 {
  position:absolute;
  left:2px;
  top:2px;
  width:42px;
  word-wrap:break-word;
}
#u1964_ann {
  position:absolute;
  left:580px;
  top:104px;
  width:1px;
  height:1px;
}
#u1966 {
  position:absolute;
  left:287px;
  top:137px;
  visibility:hidden;
}
#u1966_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1966_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1967_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:347px;
  height:253px;
}
#u1967 {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:243px;
}
#u1968 {
  position:absolute;
  left:2px;
  top:114px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1969_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:290px;
  height:32px;
}
#u1969 {
  position:absolute;
  left:24px;
  top:23px;
  width:279px;
  height:21px;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:21px;
}
#u1970 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u1971 {
  position:absolute;
  left:163px;
  top:66px;
  width:120px;
  height:25px;
}
#u1971_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1972_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:31px;
  height:32px;
}
#u1972 {
  position:absolute;
  left:283px;
  top:68px;
  width:20px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:21px;
}
#u1973 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:94px;
  height:32px;
}
#u1974 {
  position:absolute;
  left:24px;
  top:105px;
  width:83px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:left;
  line-height:21px;
}
#u1975 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u1974_ann {
  position:absolute;
  left:100px;
  top:101px;
  width:1px;
  height:1px;
}
#u1976_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:94px;
  height:32px;
}
#u1976 {
  position:absolute;
  left:24px;
  top:68px;
  width:83px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:left;
  line-height:21px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u1976_ann {
  position:absolute;
  left:100px;
  top:64px;
  width:1px;
  height:1px;
}
#u1978_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:151px;
  height:32px;
}
#u1978 {
  position:absolute;
  left:163px;
  top:105px;
  width:140px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6B00;
  text-align:left;
  line-height:21px;
}
#u1979 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u1982 {
  position:absolute;
  left:172px;
  top:135px;
  width:75px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u1983 {
  position:absolute;
  left:8px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u1984 {
  position:absolute;
  left:158px;
  top:144px;
  width:14px;
  height:14px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1986 {
  position:absolute;
  left:160px;
  top:146px;
  width:10px;
  height:10px;
}
#u1987 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u1990 {
  position:absolute;
  left:261px;
  top:135px;
  width:61px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u1991 {
  position:absolute;
  left:8px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u1992 {
  position:absolute;
  left:247px;
  top:144px;
  width:14px;
  height:14px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:94px;
  height:32px;
}
#u1994 {
  position:absolute;
  left:24px;
  top:142px;
  width:83px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:left;
  line-height:21px;
}
#u1995 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u1994_ann {
  position:absolute;
  left:100px;
  top:138px;
  width:1px;
  height:1px;
}
#u1996_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:85px;
  height:34px;
}
#u1996 {
  position:absolute;
  left:228px;
  top:189px;
  width:75px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u1996_img.mouseOver {
}
#u1996.mouseOver {
}
#u1996_img.mouseDown {
}
#u1996.mouseDown {
}
#u1997 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u1996_ann {
  position:absolute;
  left:296px;
  top:185px;
  width:1px;
  height:1px;
}
#u1998_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:85px;
  height:34px;
}
#u1998 {
  position:absolute;
  left:138px;
  top:189px;
  width:75px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u1998_img.mouseOver {
}
#u1998.mouseOver {
}
#u1998_img.mouseDown {
}
#u1998.mouseDown {
}
#u1999 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u1966_ann {
  position:absolute;
  left:617px;
  top:133px;
  width:1px;
  height:1px;
}
#u2000 {
  position:absolute;
  left:0px;
  top:0px;
  visibility:hidden;
}
#u2000_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2000_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1441px;
  height:1020px;
}
#u2001 {
  position:absolute;
  left:0px;
  top:0px;
  width:1441px;
  height:1020px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:502px;
  width:1437px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2004_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:347px;
  height:208px;
}
#u2004 {
  position:absolute;
  left:552px;
  top:411px;
  width:337px;
  height:198px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:91px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:290px;
  height:32px;
}
#u2006 {
  position:absolute;
  left:581px;
  top:456px;
  width:279px;
  height:21px;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  line-height:21px;
}
#u2007 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u2008_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:85px;
  height:34px;
}
#u2008 {
  position:absolute;
  left:728px;
  top:529px;
  width:75px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2008_img.mouseOver {
}
#u2008.mouseOver {
}
#u2008_img.mouseDown {
}
#u2008.mouseDown {
}
#u2009 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u2010_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:85px;
  height:34px;
}
#u2010 {
  position:absolute;
  left:638px;
  top:529px;
  width:75px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u2010_img.mouseOver {
}
#u2010.mouseOver {
}
#u2010_img.mouseDown {
}
#u2010.mouseDown {
}
#u2011 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u2012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:539px;
  height:220px;
}
#u2012 {
  position:absolute;
  left:1451px;
  top:50px;
  width:539px;
  height:220px;
}
#u2013 {
  position:absolute;
  left:2px;
  top:26px;
  width:535px;
  word-wrap:break-word;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u2014 {
  position:absolute;
  left:1470px;
  top:310px;
  width:180px;
  height:40px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2015 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u2016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u2016 {
  position:absolute;
  left:1470px;
  top:360px;
  width:180px;
  height:40px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2017 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
