﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1358px;
  height:885px;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:1358px;
  height:885px;
}
#u2511 {
  position:absolute;
  left:2px;
  top:434px;
  width:1354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u2512 {
  position:absolute;
  left:244px;
  top:31px;
  width:85px;
  height:33px;
  font-family:'等线 Bold', '等线';
  font-weight:700;
  font-style:normal;
  font-size:26px;
  color:#000000;
}
#u2513 {
  position:absolute;
  left:2px;
  top:3px;
  width:81px;
  word-wrap:break-word;
}
#u2514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u2514 {
  position:absolute;
  left:243px;
  top:59px;
  width:85px;
  height:20px;
  font-family:'Yu Gothic UI';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u2515 {
  position:absolute;
  left:2px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:24px;
}
#u2516 {
  position:absolute;
  left:880px;
  top:0px;
  width:290px;
  height:24px;
}
#u2517 {
  position:absolute;
  left:2px;
  top:4px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
#u2518 {
  position:absolute;
  left:227px;
  top:144px;
  width:163px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
#u2519 {
  position:absolute;
  left:2px;
  top:6px;
  width:159px;
  word-wrap:break-word;
}
#u2520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2520 {
  position:absolute;
  left:534px;
  top:145px;
  width:163px;
  height:30px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2521 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u2522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:80px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2522 {
  position:absolute;
  left:387px;
  top:750px;
  width:553px;
  height:80px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u2523 {
  position:absolute;
  left:2px;
  top:32px;
  width:549px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:533px;
}
#u2524 {
  position:absolute;
  left:940px;
  top:186px;
  width:220px;
  height:533px;
}
#u2525 {
  position:absolute;
  left:2px;
  top:258px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:49px;
}
#u2526 {
  position:absolute;
  left:191px;
  top:32px;
  width:56px;
  height:49px;
}
#u2527 {
  position:absolute;
  left:2px;
  top:16px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u2528 {
  position:absolute;
  left:197px;
  top:32px;
  width:44px;
  height:44px;
}
#u2529 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u2530 {
  position:absolute;
  left:1060px;
  top:157px;
  width:80px;
  height:29px;
}
#u2531 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
}
#u2532 {
  position:absolute;
  left:399px;
  top:145px;
  width:70px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
}
#u2533 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u2534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:28px;
}
#u2534 {
  position:absolute;
  left:440px;
  top:145px;
  width:285px;
  height:28px;
}
#u2535 {
  position:absolute;
  left:2px;
  top:6px;
  width:281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:374px;
}
#u2536 {
  position:absolute;
  left:708px;
  top:215px;
  width:300px;
  height:374px;
}
#u2537 {
  position:absolute;
  left:2px;
  top:179px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u2538 {
  position:absolute;
  left:588px;
  top:410px;
  width:38px;
  height:38px;
}
#u2539 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u2540 {
  position:absolute;
  left:580px;
  top:523px;
  width:100px;
  height:37px;
  font-size:12px;
  color:#000000;
}
#u2541 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u2542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:37px;
}
#u2542 {
  position:absolute;
  left:534px;
  top:578px;
  width:147px;
  height:37px;
  font-size:12px;
  text-decoration:underline;
  color:#949494;
}
#u2543 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u2544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:24px;
}
#u2544 {
  position:absolute;
  left:986px;
  top:0px;
  width:174px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:right;
}
#u2545 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u2544_ann {
  position:absolute;
  left:1153px;
  top:-4px;
  width:1px;
  height:1px;
}
#u2546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u2546 {
  position:absolute;
  left:1400px;
  top:270px;
  width:180px;
  height:40px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2547 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u2548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u2548 {
  position:absolute;
  left:1400px;
  top:320px;
  width:180px;
  height:40px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u2549 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
