﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u402_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:347px;
  height:208px;
}
#u402 {
  position:absolute;
  left:287px;
  top:142px;
  width:337px;
  height:198px;
}
#u403 {
  position:absolute;
  left:2px;
  top:91px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u404_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:290px;
  height:32px;
}
#u404 {
  position:absolute;
  left:311px;
  top:165px;
  width:279px;
  height:21px;
  font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:left;
  line-height:21px;
}
#u405 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u406 {
  position:absolute;
  left:450px;
  top:208px;
  width:120px;
  height:25px;
}
#u406_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u407_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:31px;
  height:32px;
}
#u407 {
  position:absolute;
  left:570px;
  top:210px;
  width:20px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:21px;
}
#u408 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u409_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:94px;
  height:32px;
}
#u409 {
  position:absolute;
  left:311px;
  top:247px;
  width:83px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:left;
  line-height:21px;
}
#u410 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u411_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:94px;
  height:32px;
}
#u411 {
  position:absolute;
  left:311px;
  top:210px;
  width:83px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:left;
  line-height:21px;
}
#u412 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u413_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:151px;
  height:32px;
}
#u413 {
  position:absolute;
  left:450px;
  top:247px;
  width:140px;
  height:21px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6B00;
  text-align:left;
  line-height:21px;
}
#u414 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u415_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:85px;
  height:34px;
}
#u415 {
  position:absolute;
  left:523px;
  top:292px;
  width:75px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.749019607843137);
}
#u415_img.mouseOver {
}
#u415.mouseOver {
}
#u415_img.mouseDown {
}
#u415.mouseDown {
}
#u416 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u417_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:85px;
  height:34px;
}
#u417 {
  position:absolute;
  left:433px;
  top:292px;
  width:75px;
  height:24px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
}
#u417_img.mouseOver {
}
#u417.mouseOver {
}
#u417_img.mouseDown {
}
#u417.mouseDown {
}
#u418 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u419 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u420 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:111px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 2px 8px rgba(0, 0, 0, 0.149019607843137);
  -webkit-box-shadow:0px 2px 8px rgba(0, 0, 0, 0.149019607843137);
  box-shadow:0px 2px 8px rgba(0, 0, 0, 0.149019607843137);
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u421 {
  position:absolute;
  left:724px;
  top:142px;
  width:216px;
  height:111px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u422 {
  position:absolute;
  left:10px;
  top:15px;
  width:206px;
  word-wrap:break-word;
}
#u423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u423 {
  position:absolute;
  left:862px;
  top:213px;
  width:55px;
  height:24px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:22px;
}
#u424 {
  position:absolute;
  left:0px;
  top:1px;
  width:55px;
  word-wrap:break-word;
}
