﻿<!DOCTYPE html>
<html>
  <head>
    <title>0 rider</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_rider/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/0_rider/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default box_1">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_1">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u1744" class="ax_default" data-label="一级导航单元">
        <div id="u1744_state0" class="panel_state" data-label="State1">
          <div id="u1744_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default box_1">
              <img id="u1745_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1746" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1747" class="ax_default _图片">
              <img id="u1747_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u1749" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u1749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1751" class="ax_default _图片">
        <img id="u1751_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_1">
        <img id="u1753_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u1755" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u1756" class="ax_default label">
          <div id="u1756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1758" class="ax_default _图片">
        <img id="u1758_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1760" class="ax_default line">
        <img id="u1760_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u1762" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u1762_state0" class="panel_state" data-label="State1">
          <div id="u1762_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default box_2">
              <div id="u1763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1765" class="ax_default label">
              <div id="u1765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1766" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1767" class="ax_default label">
              <div id="u1767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1768" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u1769" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u1769_state0" class="panel_state" data-label="State1">
          <div id="u1769_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1770" class="ax_default box_2">
              <div id="u1770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1772" class="ax_default label">
              <div id="u1772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1773" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default label">
              <div id="u1774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1776" class="ax_default line">
        <img id="u1776_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1">
        <img id="u1778_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_1">
        <img id="u1780_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1782" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u1783" class="ax_default" data-label="一级导航单元">
          <div id="u1783_state0" class="panel_state" data-label="State1">
            <div id="u1783_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1784" class="ax_default box_1">
                <img id="u1784_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1785" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1786" class="ax_default _图片">
                <img id="u1786_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1788" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1790" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u1791" class="ax_default" data-label="押金管理导航单元">
          <div id="u1791_state0" class="panel_state" data-label="State1">
            <div id="u1791_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1792" class="ax_default box_1">
                <img id="u1792_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1793" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1794" class="ax_default _图片">
                <img id="u1794_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1796" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1798" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u1799" class="ax_default" data-label="电动车管理导航单元">
          <div id="u1799_state0" class="panel_state" data-label="State1">
            <div id="u1799_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1800" class="ax_default box_1">
                <img id="u1800_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1801" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1802" class="ax_default _图片">
                <img id="u1802_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1804" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1806" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u1807" class="ax_default" data-label="电动车管理导航单元">
          <div id="u1807_state0" class="panel_state" data-label="State1">
            <div id="u1807_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1808" class="ax_default box_1">
                <img id="u1808_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1809" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1810" class="ax_default _图片">
                <img id="u1810_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1812" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1812_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1813" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1814" class="ax_default">

        <!-- 新建用户 (动态面板) -->
        <div id="u1815" class="ax_default ax_default_hidden" data-label="新建用户" style="display: none; visibility: hidden">
          <div id="u1815_state0" class="panel_state" data-label="State1">
            <div id="u1815_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1816" class="ax_default box_1">
                <img id="u1816_img" class="img " src="images/charts/u285.png"/>
                <!-- Unnamed () -->
                <div id="u1817" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1818" class="ax_default text_field">
                <input id="u1818_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1819" class="ax_default shape">
                <img id="u1819_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1820" class="text" style="visibility: visible;">
                  <p><span>电动车SN</span></p>
                </div>
              </div>

              <!-- 登录按钮 (矩形) -->
              <div id="u1821" class="ax_default button" data-label="登录按钮">
                <img id="u1821_img" class="img " src="images/charts/登录按钮_u289.png"/>
                <!-- Unnamed () -->
                <div id="u1822" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- 登录按钮 (矩形) -->
              <div id="u1823" class="ax_default button" data-label="登录按钮">
                <img id="u1823_img" class="img " src="images/charts/登录按钮_u291.png"/>
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1825" class="ax_default shape">
                <img id="u1825_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="visibility: visible;">
                  <p><span>车类型</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1827" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1828" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1829" class="ax_default heading_2">
                    <div id="u1829_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1830" class="text" style="visibility: visible;">
                      <p><span>新车</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1831" class="ax_default ellipse">
                  <img id="u1831_img" class="img " src="images/charts/u299.png"/>
                  <!-- Unnamed () -->
                  <div id="u1832" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1833" class="ax_default ellipse">
                  <img id="u1833_img" class="img " src="images/charts/u301.png"/>
                  <!-- Unnamed () -->
                  <div id="u1834" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1835" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1836" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1837" class="ax_default heading_2">
                    <div id="u1837_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1838" class="text" style="visibility: visible;">
                      <p><span>改装车</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1839" class="ax_default ellipse">
                  <img id="u1839_img" class="img " src="images/charts/u307.png"/>
                  <!-- Unnamed () -->
                  <div id="u1840" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1841" class="ax_default text_field">
                <input id="u1841_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1842" class="ax_default shape">
                <img id="u1842_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1843" class="text" style="visibility: visible;">
                  <p><span>用户手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1844" class="ax_default shape">
                <img id="u1844_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1845" class="text" style="visibility: visible;">
                  <p><span>城市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1846" class="ax_default shape">
                <div id="u1846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1847" class="text" style="visibility: visible;">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1848" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1849" class="ax_default image">
                  <img id="u1849_img" class="img " src="images/charts/u317.png"/>
                  <!-- Unnamed () -->
                  <div id="u1850" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1851" class="ax_default box_2">
                  <div id="u1851_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1852" class="text" style="visibility: visible;">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1853" class="ax_default shape">
                <img id="u1853_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1854" class="text" style="visibility: visible;">
                  <p><span>用户群组</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1855" class="ax_default shape">
                <div id="u1855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1856" class="text" style="visibility: visible;">
                  <p><span>深圳易马达</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1857" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1858" class="ax_default image">
                  <img id="u1858_img" class="img " src="images/charts/u317.png"/>
                  <!-- Unnamed () -->
                  <div id="u1859" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1860" class="ax_default box_2">
                  <div id="u1860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1861" class="text" style="visibility: visible;">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1862" class="ax_default shape">
                <img id="u1862_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1863" class="text" style="visibility: visible;">
                  <p><span>返还金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1864" class="ax_default shape">
                <div id="u1864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1865" class="text" style="visibility: visible;">
                  <p><span>默认不返还</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1866" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1867" class="ax_default image">
                  <img id="u1867_img" class="img " src="images/charts/u317.png"/>
                  <!-- Unnamed () -->
                  <div id="u1868" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1869" class="ax_default box_2">
                  <div id="u1869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1870" class="text" style="visibility: visible;">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default shape">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span>新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span>查看用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="visibility: visible;">
            <p><span>群组管理&nbsp; /&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default box_2">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>用户列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
