﻿<!DOCTYPE html>
<html>
  <head>
    <title>0 scooter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_scooter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/0_scooter/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default box_1">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default box_1">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u3219" class="ax_default" data-label="一级导航单元">
        <div id="u3219_state0" class="panel_state" data-label="State1">
          <div id="u3219_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3220" class="ax_default box_1">
              <img id="u3220_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3221" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3222" class="ax_default _图片">
              <img id="u3222_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u3223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u3224" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u3224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3226" class="ax_default _图片">
        <img id="u3226_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default box_1">
        <img id="u3228_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u3230" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default label">
          <div id="u3231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3233" class="ax_default _图片">
        <img id="u3233_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3235" class="ax_default line">
        <img id="u3235_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u3237" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u3237_state0" class="panel_state" data-label="State1">
          <div id="u3237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3238" class="ax_default box_2">
              <div id="u3238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3240" class="ax_default label">
              <div id="u3240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3241" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3242" class="ax_default label">
              <div id="u3242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3243" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u3244" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u3244_state0" class="panel_state" data-label="State1">
          <div id="u3244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3245" class="ax_default box_2">
              <div id="u3245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default label">
              <div id="u3247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3248" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3249" class="ax_default label">
              <div id="u3249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3250" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3251" class="ax_default line">
        <img id="u3251_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default box_1">
        <img id="u3253_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default box_1">
        <img id="u3255_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3257" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u3258" class="ax_default" data-label="一级导航单元">
          <div id="u3258_state0" class="panel_state" data-label="State1">
            <div id="u3258_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3259" class="ax_default box_1">
                <img id="u3259_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3260" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3261" class="ax_default _图片">
                <img id="u3261_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3263" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3264" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3265" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u3266" class="ax_default" data-label="押金管理导航单元">
          <div id="u3266_state0" class="panel_state" data-label="State1">
            <div id="u3266_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3267" class="ax_default box_1">
                <img id="u3267_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3268" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3269" class="ax_default _图片">
                <img id="u3269_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3271" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3273" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3274" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3274_state0" class="panel_state" data-label="State1">
            <div id="u3274_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3275" class="ax_default box_1">
                <img id="u3275_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3276" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3277" class="ax_default _图片">
                <img id="u3277_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3279" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3281" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3282" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3282_state0" class="panel_state" data-label="State1">
            <div id="u3282_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3283" class="ax_default box_1">
                <img id="u3283_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3284" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3285" class="ax_default _图片">
                <img id="u3285_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3286" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3287" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default box_1">
        <img id="u3289_img" class="img " src="images/0_scooter/u3289.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="visibility: visible;">
          <p><span>电动车总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default box_1">
        <img id="u3291_img" class="img " src="images/0_scooter/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
