﻿<!DOCTYPE html>
<html>
  <head>
    <title>deposit management-0 deposit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/deposit_management-0_deposit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/deposit_management-0_deposit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default box_1">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default box_1">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u1886" class="ax_default" data-label="一级导航单元">
        <div id="u1886_state0" class="panel_state" data-label="State1">
          <div id="u1886_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default box_1">
              <img id="u1887_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1889" class="ax_default _图片">
              <img id="u1889_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u1891" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u1891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1893" class="ax_default _图片">
        <img id="u1893_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_1">
        <img id="u1895_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u1897" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default label">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1900" class="ax_default _图片">
        <img id="u1900_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1902" class="ax_default line">
        <img id="u1902_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u1904" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u1904_state0" class="panel_state" data-label="State1">
          <div id="u1904_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default box_2">
              <div id="u1905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default label">
              <div id="u1907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1908" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1909" class="ax_default label">
              <div id="u1909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1910" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u1911" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u1911_state0" class="panel_state" data-label="State1">
          <div id="u1911_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1912" class="ax_default box_2">
              <div id="u1912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1914" class="ax_default label">
              <div id="u1914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1915" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default label">
              <div id="u1916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1917" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1918" class="ax_default line">
        <img id="u1918_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default box_1">
        <img id="u1920_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_1">
        <img id="u1922_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1924" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u1925" class="ax_default" data-label="一级导航单元">
          <div id="u1925_state0" class="panel_state" data-label="State1">
            <div id="u1925_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1926" class="ax_default box_1">
                <img id="u1926_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1927" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1928" class="ax_default _图片">
                <img id="u1928_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1930" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1932" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u1933" class="ax_default" data-label="押金管理导航单元">
          <div id="u1933_state0" class="panel_state" data-label="State1">
            <div id="u1933_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1934" class="ax_default box_1">
                <img id="u1934_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1935" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1936" class="ax_default _图片">
                <img id="u1936_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1938" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1940" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u1941" class="ax_default" data-label="电动车管理导航单元">
          <div id="u1941_state0" class="panel_state" data-label="State1">
            <div id="u1941_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1942" class="ax_default box_1">
                <img id="u1942_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1943" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1944" class="ax_default _图片">
                <img id="u1944_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1946" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1948" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u1949" class="ax_default" data-label="电动车管理导航单元">
          <div id="u1949_state0" class="panel_state" data-label="State1">
            <div id="u1949_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1950" class="ax_default box_1">
                <img id="u1950_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u1951" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1952" class="ax_default _图片">
                <img id="u1952_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u1953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u1954" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u1954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1955" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default box_2">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_1">
        <img id="u1958_img" class="img " src="images/deposit_management-0_deposit/u1958.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>我的押金(元)</span></p>
        </div>
      </div>

      <!-- 押金数额 (动态面板) -->
      <div id="u1960" class="ax_default" data-label="押金数额">
        <div id="u1960_state0" class="panel_state" data-label="State1">
          <div id="u1960_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1961" class="ax_default box_1">
              <img id="u1961_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u1962" class="text" style="visibility: visible;">
                <p><span>00.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 押金数额 (动态面板) [footnote] -->
      <div id="u1960_ann" class="annotation"></div>

      <!-- 充值 (组合) -->
      <div id="u1963" class="ax_default" data-label="充值">

        <!-- Unnamed (矩形) -->
        <div id="u1964" class="ax_default box_1">
          <img id="u1964_img" class="img " src="images/deposit_management-0_deposit/u1964.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1964_ann" class="annotation"></div>

        <!-- 押金充值对话框 (动态面板) -->
        <div id="u1966" class="ax_default ax_default_hidden" data-label="押金充值对话框" style="display: none; visibility: hidden">
          <div id="u1966_state0" class="panel_state" data-label="State1">
            <div id="u1966_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1967" class="ax_default box_1">
                <img id="u1967_img" class="img " src="images/deposit_management-0_deposit/u1967.png"/>
                <!-- Unnamed () -->
                <div id="u1968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1969" class="ax_default shape">
                <img id="u1969_img" class="img " src="images/popups/u404.png"/>
                <!-- Unnamed () -->
                <div id="u1970" class="text" style="visibility: visible;">
                  <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">请输入数量，每个虚拟电池押金 </span><span style="color:#FF6B00;">999.00</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 元</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1971" class="ax_default text_field">
                <input id="u1971_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1972" class="ax_default shape">
                <img id="u1972_img" class="img " src="images/popups/u407.png"/>
                <!-- Unnamed () -->
                <div id="u1973" class="text" style="visibility: visible;">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1974" class="ax_default shape">
                <img id="u1974_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1975" class="text" style="visibility: visible;">
                  <p><span>金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1974_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u1976" class="ax_default shape">
                <img id="u1976_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1977" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1976_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u1978" class="ax_default shape">
                <img id="u1978_img" class="img " src="images/popups/u413.png"/>
                <!-- Unnamed () -->
                <div id="u1979" class="text" style="visibility: visible;">
                  <p><span>1798.00</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1980" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1981" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1982" class="ax_default heading_2">
                    <div id="u1982_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1983" class="text" style="visibility: visible;">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1984" class="ax_default ellipse">
                  <img id="u1984_img" class="img " src="images/charts/u299.png"/>
                  <!-- Unnamed () -->
                  <div id="u1985" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1986" class="ax_default ellipse">
                  <img id="u1986_img" class="img " src="images/charts/u301.png"/>
                  <!-- Unnamed () -->
                  <div id="u1987" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1988" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1989" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1990" class="ax_default heading_2">
                    <div id="u1990_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1991" class="text" style="visibility: visible;">
                      <p><span>微信</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1992" class="ax_default ellipse">
                  <img id="u1992_img" class="img " src="images/charts/u307.png"/>
                  <!-- Unnamed () -->
                  <div id="u1993" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1994" class="ax_default shape">
                <img id="u1994_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1995" class="text" style="visibility: visible;">
                  <p><span>支付方式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1994_ann" class="annotation"></div>

              <!-- 登录按钮 (矩形) -->
              <div id="u1996" class="ax_default button" data-label="登录按钮">
                <img id="u1996_img" class="img " src="images/charts/登录按钮_u289.png"/>
                <!-- Unnamed () -->
                <div id="u1997" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- 登录按钮 (矩形) [footnote] -->
              <div id="u1996_ann" class="annotation"></div>

              <!-- 登录按钮 (矩形) -->
              <div id="u1998" class="ax_default button" data-label="登录按钮">
                <img id="u1998_img" class="img " src="images/charts/登录按钮_u291.png"/>
                <!-- Unnamed () -->
                <div id="u1999" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 押金充值对话框 (动态面板) [footnote] -->
        <div id="u1966_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- 支付结果查询弹窗+蒙层 (动态面板) -->
        <div id="u2000" class="ax_default ax_default_hidden" data-label="支付结果查询弹窗+蒙层" style="display: none; visibility: hidden">
          <div id="u2000_state0" class="panel_state" data-label="State1">
            <div id="u2000_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2001" class="ax_default box_1">
                <img id="u2001_img" class="img " src="images/deposit_management-0_deposit/u2001.png"/>
                <!-- Unnamed () -->
                <div id="u2002" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2003" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2004" class="ax_default box_1">
                  <img id="u2004_img" class="img " src="images/popups/u402.png"/>
                  <!-- Unnamed () -->
                  <div id="u2005" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2006" class="ax_default shape">
                  <img id="u2006_img" class="img " src="images/popups/u404.png"/>
                  <!-- Unnamed () -->
                  <div id="u2007" class="text" style="visibility: visible;">
                    <p><span>请在新打开的第三方支付页面完成支付</span></p>
                  </div>
                </div>

                <!-- 登录按钮 (矩形) -->
                <div id="u2008" class="ax_default button" data-label="登录按钮">
                  <img id="u2008_img" class="img " src="images/charts/登录按钮_u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u2009" class="text" style="visibility: visible;">
                    <p><span>重新支付</span></p>
                  </div>
                </div>

                <!-- 登录按钮 (矩形) -->
                <div id="u2010" class="ax_default button" data-label="登录按钮">
                  <img id="u2010_img" class="img " src="images/charts/登录按钮_u291.png"/>
                  <!-- Unnamed () -->
                  <div id="u2011" class="text" style="visibility: visible;">
                    <p><span>已完成支付</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_1">
        <img id="u2012_img" class="img " src="images/deposit_management-0_deposit/u2012.png"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>充值流程</span></p><p><span><br></span></p><p><span>1 点击【充值】按钮</span></p><p><span>2 输入电池数量</span></p><p><span>3 选择支付方式</span></p><p><span>4 在新窗口中完成支付</span></p><p><span>5 返回页面点击【已完成支付】（点击后主动刷新页面查询支付状态，不点击不影响支付结果）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_1">
        <img id="u2014_img" class="img " src="images/deposit_management-0_deposit/u2014.png"/>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>支付宝收银台页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default box_1">
        <img id="u2016_img" class="img " src="images/deposit_management-0_deposit/u2014.png"/>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>微信收银台页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
