﻿<!DOCTYPE html>
<html>
  <head>
    <title>deposit management-deposit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/deposit_management-deposit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/deposit_management-deposit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_1">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_1">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u2023" class="ax_default" data-label="一级导航单元">
        <div id="u2023_state0" class="panel_state" data-label="State1">
          <div id="u2023_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2024" class="ax_default box_1">
              <img id="u2024_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2026" class="ax_default _图片">
              <img id="u2026_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u2028" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u2028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2030" class="ax_default _图片">
        <img id="u2030_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default box_1">
        <img id="u2032_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u2034" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default label">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2037" class="ax_default _图片">
        <img id="u2037_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2039" class="ax_default line">
        <img id="u2039_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u2041" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u2041_state0" class="panel_state" data-label="State1">
          <div id="u2041_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default box_2">
              <div id="u2042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default label">
              <div id="u2044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default label">
              <div id="u2046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u2048" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u2048_state0" class="panel_state" data-label="State1">
          <div id="u2048_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2049" class="ax_default box_2">
              <div id="u2049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default label">
              <div id="u2051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2052" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2053" class="ax_default label">
              <div id="u2053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2054" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2055" class="ax_default line">
        <img id="u2055_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_1">
        <img id="u2057_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default box_1">
        <img id="u2059_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2061" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u2062" class="ax_default" data-label="一级导航单元">
          <div id="u2062_state0" class="panel_state" data-label="State1">
            <div id="u2062_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2063" class="ax_default box_1">
                <img id="u2063_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2064" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2065" class="ax_default _图片">
                <img id="u2065_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2067" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2068" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2069" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u2070" class="ax_default" data-label="押金管理导航单元">
          <div id="u2070_state0" class="panel_state" data-label="State1">
            <div id="u2070_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2071" class="ax_default box_1">
                <img id="u2071_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2072" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2073" class="ax_default _图片">
                <img id="u2073_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2074" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2075" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2076" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2077" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u2078" class="ax_default" data-label="电动车管理导航单元">
          <div id="u2078_state0" class="panel_state" data-label="State1">
            <div id="u2078_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2079" class="ax_default box_1">
                <img id="u2079_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2080" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2081" class="ax_default _图片">
                <img id="u2081_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2083" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2085" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u2086" class="ax_default" data-label="电动车管理导航单元">
          <div id="u2086_state0" class="panel_state" data-label="State1">
            <div id="u2086_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2087" class="ax_default box_1">
                <img id="u2087_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2088" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2089" class="ax_default _图片">
                <img id="u2089_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2090" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2091" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_2">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_1">
        <img id="u2095_img" class="img " src="images/deposit_management-0_deposit/u1958.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>我的押金(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2095_ann" class="annotation"></div>

      <!-- 押金数额 (动态面板) -->
      <div id="u2097" class="ax_default" data-label="押金数额">
        <div id="u2097_state0" class="panel_state" data-label="State1">
          <div id="u2097_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default box_1">
              <img id="u2098_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u2099" class="text" style="visibility: visible;">
                <p><span>998.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示押金 (图片) -->
      <div id="u2100" class="ax_default _图片1" data-label="显示押金">
        <img id="u2100_img" class="img " src="images/deposit_management-deposit/显示押金_u2100.png"/>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏押金 (图片) -->
      <div id="u2102" class="ax_default _图片1 ax_default_hidden" data-label="隐藏押金" style="display: none; visibility: hidden">
        <img id="u2102_img" class="img " src="images/deposit_management-deposit/隐藏押金_u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏押金 (图片) [footnote] -->
      <div id="u2102_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- 隐藏押金 (动态面板) -->
      <div id="u2104" class="ax_default" data-label="隐藏押金">
        <div id="u2104_state0" class="panel_state" data-label="State1">
          <div id="u2104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default box_1">
              <img id="u2105_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="visibility: visible;">
                <p><span>*******</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 隐藏押金 (动态面板) [footnote] -->
      <div id="u2104_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default box_1">
        <img id="u2107_img" class="img " src="images/deposit_management-0_deposit/u1964.png"/>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2107_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default shape">
        <img id="u2109_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default shape">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default shape">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2113_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default shape">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2115_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default shape">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2117_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default shape">
          <div id="u2120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default shape">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default shape">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default shape">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default shape">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2128_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default shape">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2132" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2133" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2134" class="ax_default shape">
            <div id="u2134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2136" class="ax_default shape">
            <div id="u2136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2137" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2138" class="ax_default shape">
            <div id="u2138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2139" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2140" class="ax_default shape">
            <div id="u2140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2141" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2142" class="ax_default shape">
            <div id="u2142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2143" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2144" class="ax_default shape">
            <div id="u2144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2145" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2146" class="ax_default shape">
            <div id="u2146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2147" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2148" class="ax_default paragraph">
            <div id="u2148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2149" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2150" class="ax_default shape">
            <div id="u2150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2151" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2152" class="ax_default paragraph">
            <div id="u2152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2153" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2154" class="ax_default shape">
            <div id="u2154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2155" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2156" class="ax_default shape">
            <div id="u2156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2157" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2158" class="ax_default shape">
            <div id="u2158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2159" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2160" class="ax_default shape">
            <div id="u2160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2161" class="text" style="visibility: visible;">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2162" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2163" class="ax_default shape">
              <div id="u2163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2165" class="ax_default image">
              <img id="u2165_img" class="img " src="images/charts/u253.png"/>
              <!-- Unnamed () -->
              <div id="u2166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2167" class="ax_default image">
            <img id="u2167_img" class="img " src="images/charts/u253.png"/>
            <!-- Unnamed () -->
            <div id="u2168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2169" class="ax_default image">
            <img id="u2169_img" class="img " src="images/charts/u253.png"/>
            <!-- Unnamed () -->
            <div id="u2170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default shape">
        <img id="u2171_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default box_1">
        <img id="u2173_img" class="img " src="images/deposit_management-0_deposit/u1958.png"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>押金记录</span></p>
        </div>
      </div>

      <!-- 退款弹窗 (动态面板) -->
      <div id="u2175" class="ax_default ax_default_hidden" data-label="退款弹窗" style="display: none; visibility: hidden">
        <div id="u2175_state0" class="panel_state" data-label="State1">
          <div id="u2175_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2176" class="ax_default box_1">
              <img id="u2176_img" class="img " src="images/popups/u402.png"/>
              <!-- Unnamed () -->
              <div id="u2177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default shape">
              <img id="u2178_img" class="img " src="images/deposit_management-deposit/u2178.png"/>
              <!-- Unnamed () -->
              <div id="u2179" class="text" style="visibility: visible;">
                <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">请输入数量，每个虚拟电池退还押金 </span><span style="color:#FF6B00;">999.00</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 元</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2180" class="ax_default text_field">
              <input id="u2180_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default shape">
              <img id="u2181_img" class="img " src="images/popups/u407.png"/>
              <!-- Unnamed () -->
              <div id="u2182" class="text" style="visibility: visible;">
                <p><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default shape">
              <img id="u2183_img" class="img " src="images/charts/u287.png"/>
              <!-- Unnamed () -->
              <div id="u2184" class="text" style="visibility: visible;">
                <p><span>退还金额(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2183_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default shape">
              <img id="u2185_img" class="img " src="images/charts/u287.png"/>
              <!-- Unnamed () -->
              <div id="u2186" class="text" style="visibility: visible;">
                <p><span>退还数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2185_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default shape">
              <img id="u2187_img" class="img " src="images/popups/u413.png"/>
              <!-- Unnamed () -->
              <div id="u2188" class="text" style="visibility: visible;">
                <p><span>999.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default button">
              <img id="u2189_img" class="img " src="images/charts/登录按钮_u289.png"/>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default button">
              <img id="u2191_img" class="img " src="images/charts/登录按钮_u291.png"/>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default shape">
        <img id="u2193_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2196" class="ax_default shape">
          <div id="u2196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default shape">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default shape">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default shape">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default shape">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default shape">
        <img id="u2206_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2209" class="ax_default shape">
          <div id="u2209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default shape">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default shape">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default shape">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default shape">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default shape">
        <img id="u2219_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2221" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default shape">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default shape">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default shape">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default shape">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default shape">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default shape">
        <img id="u2232_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2234" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2235" class="ax_default shape">
          <div id="u2235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default shape">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default shape">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default shape">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default shape">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default shape">
        <img id="u2245_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default shape">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default shape">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default shape">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default shape">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default shape">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default shape">
        <img id="u2258_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default shape">
          <div id="u2261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default shape">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default shape">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default shape">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default shape">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default shape">
        <img id="u2271_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2273" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default shape">
          <div id="u2274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default shape">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default shape">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default shape">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default shape">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default shape">
        <img id="u2284_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default shape">
          <div id="u2287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default shape">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default shape">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default shape">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default shape">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default shape">
        <img id="u2297_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default shape">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>2018-3-9 22:11:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default shape">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default shape">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default shape">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default shape">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>12314314</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default shape">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2310_ann" class="annotation"></div>

      <!-- 押金数额 (动态面板) -->
      <div id="u2312" class="ax_default" data-label="押金数额">
        <div id="u2312_state0" class="panel_state" data-label="State1">
          <div id="u2312_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2313" class="ax_default box_1">
              <img id="u2313_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u2314" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default shape">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>数量(个)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2315_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default shape">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default shape">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default shape">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default shape">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default shape">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default shape">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default shape">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default shape">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default shape">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default shape">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- 退款成功提示弹窗 (动态面板) -->
      <div id="u2337" class="ax_default ax_default_hidden" data-label="退款成功提示弹窗" style="display: none; visibility: hidden">
        <div id="u2337_state0" class="panel_state" data-label="State1">
          <div id="u2337_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default box_1">
              <img id="u2338_img" class="img " src="images/deposit_management-deposit/u2338.png"/>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default shape">
              <img id="u2340_img" class="img " src="images/deposit_management-deposit/u2340.png"/>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="visibility: visible;">
                <p><span>退款成功，押金将在7个工作日内原路退回您的账号</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u2342" class="ax_default button" data-label="登录按钮">
              <img id="u2342_img" class="img " src="images/charts/登录按钮_u289.png"/>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_1">
        <img id="u2344_img" class="img " src="images/deposit_management-deposit/u2344.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>可用电池数(个)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2344_ann" class="annotation"></div>

      <!-- 押金数额 (动态面板) -->
      <div id="u2346" class="ax_default" data-label="押金数额">
        <div id="u2346_state0" class="panel_state" data-label="State1">
          <div id="u2346_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default box_1">
              <img id="u2347_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u2348" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_1">
        <img id="u2349_img" class="img " src="images/deposit_management-deposit/u2344.png"/>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>已用电池数(个)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2349_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default flow_shape">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default flow_shape">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="visibility: visible;">
          <p><span>代理商充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2355" class="ax_default _连接线">
        <img id="u2355_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2355_seg0"/>
        <img id="u2355_seg1" class="img " src="images/login/u601_seg1.png" alt="u2355_seg1"/>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2357" class="ax_default flow_shape">
        <img id="u2357_img" class="img " src="images/deposit_management-deposit/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="visibility: visible;">
          <p><span>是否充值成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2359" class="ax_default _连接线">
        <img id="u2359_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2359_seg0"/>
        <img id="u2359_seg1" class="img " src="images/login/u601_seg1.png" alt="u2359_seg1"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default flow_shape">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>提示充值失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2363" class="ax_default _连接线">
        <img id="u2363_seg0" class="img " src="images/deposit_management-deposit/u2363_seg0.png" alt="u2363_seg0"/>
        <img id="u2363_seg1" class="img " src="images/deposit_management-deposit/u2363_seg1.png" alt="u2363_seg1"/>
        <img id="u2363_seg2" class="img " src="images/deposit_management-deposit/u2363_seg2.png" alt="u2363_seg2"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2365" class="ax_default _连接线">
        <img id="u2365_seg0" class="img " src="images/deposit_management-deposit/u2365_seg0.png" alt="u2365_seg0"/>
        <img id="u2365_seg1" class="img " src="images/deposit_management-deposit/u2365_seg1.png" alt="u2365_seg1"/>
        <img id="u2365_seg2" class="img " src="images/login/u615_seg2.png" alt="u2365_seg2"/>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default flow_shape">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>按金额获得可用电池</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2369" class="ax_default _连接线">
        <img id="u2369_seg0" class="img " src="images/deposit_management-deposit/u2369_seg0.png" alt="u2369_seg0"/>
        <img id="u2369_seg1" class="img " src="images/login/u679_seg1.png" alt="u2369_seg1"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2371" class="ax_default _连接线">
        <img id="u2371_seg0" class="img " src="images/deposit_management-deposit/u2371_seg0.png" alt="u2371_seg0"/>
        <img id="u2371_seg1" class="img " src="images/login/u601_seg1.png" alt="u2371_seg1"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2373" class="ax_default flow_shape">
        <img id="u2373_img" class="img " src="images/deposit_management-deposit/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>是否有未用电池可退</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default flow_shape">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>取消分配给用户的电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default flow_shape">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2379" class="ax_default _连接线">
        <img id="u2379_seg0" class="img " src="images/deposit_management-deposit/u2379_seg0.png" alt="u2379_seg0"/>
        <img id="u2379_seg1" class="img " src="images/login/u601_seg1.png" alt="u2379_seg1"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default flow_shape">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>分配电池给用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2383" class="ax_default _连接线">
        <img id="u2383_seg0" class="img " src="images/deposit_management-deposit/u2379_seg0.png" alt="u2383_seg0"/>
        <img id="u2383_seg1" class="img " src="images/login/u601_seg1.png" alt="u2383_seg1"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2385" class="ax_default _连接线">
        <img id="u2385_seg0" class="img " src="images/deposit_management-deposit/u2385_seg0.png" alt="u2385_seg0"/>
        <img id="u2385_seg1" class="img " src="images/deposit_management-deposit/u2385_seg1.png" alt="u2385_seg1"/>
        <img id="u2385_seg2" class="img " src="images/deposit_management-deposit/u2363_seg2.png" alt="u2385_seg2"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2387" class="ax_default _连接线">
        <img id="u2387_seg0" class="img " src="images/deposit_management-deposit/u2387_seg0.png" alt="u2387_seg0"/>
        <img id="u2387_seg1" class="img " src="images/deposit_management-deposit/u2365_seg1.png" alt="u2387_seg1"/>
        <img id="u2387_seg2" class="img " src="images/login/u615_seg2.png" alt="u2387_seg2"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2389" class="ax_default flow_shape">
        <img id="u2389_img" class="img " src="images/deposit_management-deposit/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>运营审核是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2391" class="ax_default _连接线">
        <img id="u2391_seg0" class="img " src="images/deposit_management-deposit/u2391_seg0.png" alt="u2391_seg0"/>
        <img id="u2391_seg1" class="img " src="images/login/u679_seg1.png" alt="u2391_seg1"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2393" class="ax_default _连接线">
        <img id="u2393_seg0" class="img " src="images/deposit_management-deposit/u2393_seg0.png" alt="u2393_seg0"/>
        <img id="u2393_seg1" class="img " src="images/deposit_management-deposit/u2393_seg1.png" alt="u2393_seg1"/>
        <img id="u2393_seg2" class="img " src="images/deposit_management-deposit/u2393_seg2.png" alt="u2393_seg2"/>
        <img id="u2393_seg3" class="img " src="images/login/u615_seg2.png" alt="u2393_seg3"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_1">
        <img id="u2395_img" class="img " src="images/deposit_management-0_deposit/u1958.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span>可退押金(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2395_ann" class="annotation"></div>

      <!-- 押金数额 (动态面板) -->
      <div id="u2397" class="ax_default" data-label="押金数额">
        <div id="u2397_state0" class="panel_state" data-label="State1">
          <div id="u2397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2398" class="ax_default box_1">
              <img id="u2398_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u2399" class="text" style="visibility: visible;">
                <p><span>998.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示押金 (图片) -->
      <div id="u2400" class="ax_default _图片1" data-label="显示押金">
        <img id="u2400_img" class="img " src="images/deposit_management-deposit/显示押金_u2100.png"/>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏押金 (图片) -->
      <div id="u2402" class="ax_default _图片1 ax_default_hidden" data-label="隐藏押金" style="display: none; visibility: hidden">
        <img id="u2402_img" class="img " src="images/deposit_management-deposit/隐藏押金_u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏押金 (图片) [footnote] -->
      <div id="u2402_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- 隐藏押金 (动态面板) -->
      <div id="u2404" class="ax_default" data-label="隐藏押金">
        <div id="u2404_state0" class="panel_state" data-label="State1">
          <div id="u2404_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default box_1">
              <img id="u2405_img" class="img " src="images/deposit_management-0_deposit/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="visibility: visible;">
                <p><span>*******</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 隐藏押金 (动态面板) [footnote] -->
      <div id="u2404_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default box_1">
        <img id="u2407_img" class="img " src="images/deposit_management-deposit/u2407.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>充值状态</span></p><p><span><br></span></p><p><span>1 代理商充值后，根据支付的状态分为几种情况</span></p><p><span><br></span></p><p><span>1）支付成功</span></p><p><span>在【代理商管理后台】的【押金管理】页面产生订单，状态为【成功】</span></p><p><span>在【运营后台】的【运营管理-押金审核】页面产生订单，状态为【成功】</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面】生订单，状态为【成功】</span></p><p><span><br></span></p><p><span>2）支付失败</span></p><p><span>在【代理商管理后台】的【押金管理】页面产生订单，状态为【失败】</span></p><p><span>在【运营后台】【运营管理-押金审核】页面不展示该订单</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面不展示该订单</span></p><p><span><br></span></p><p><span>3）支付状态未知（延时或查询失败）</span></p><p><span>在【代理商管理后台】的【押金管理】页面产生订单，状态为【代确认】</span></p><p><span>在【运营后台】的【运营管理-押金审核】页面不展示该订单</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面不展示该订单</span></p><p><span><br></span></p><p><span>退款状态</span></p><p><span><br></span></p><p><span>1、代理商提交退款申请后，根据提交跟退款的状态分为几种情况</span></p><p><span><br></span></p><p><span>1）提交退款成功</span></p><p><span>在【代理商管理后台】的【押金管理】页面产生退款单，状态为【待审核】</span></p><p><span>在【运营后台】的【运营管理-押金审核】页面产生退款单，状态为【待审核】，可进行【同意/拒绝】两种审核操作</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面】不展示该退款单</span></p><p><span><br></span></p><p><span>2）退款审核通过-在【运营后台】的【运营管理-押金审核】页面对该退款单设置为【同意】时</span></p><p><span><br></span></p><p><span>在【代理商管理后台】的【押金管理】页面将退款单状态修改为【待退款】</span></p><p><span>在【运营后台】的【运营管理-押金审核】页面将退款单状态修改为【待退款】</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面将退款单状态修改为【待退款】</span></p><p><span><br></span></p><p><span>3）退款审核未通过-在【运营后台】的【运营管理-押金审核】页面对该退款单设置为【拒绝】时</span></p><p><span><br></span></p><p><span>在【代理商管理后台】的【押金管理】页面将退款单状态修改为【已拒绝】</span></p><p><span>在【运营后台】的【运营管理-押金审核】页面将退款单状态修改为【已拒绝】</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面不展示该退款单</span></p><p><span><br></span></p><p><span>4）已转账退款-在【运营后台】的【财务管理-押金管理】页面对该退款单设置为【已退款】时</span></p><p><span><br></span></p><p><span>在【代理商管理后台】的【押金管理】页面将退款单状态修改为【已退款】</span></p><p><span>在【运营后台】的【运营管理-押金审核】页面将退款单状态修改为【已退款】</span></p><p><span>在【运营后台】的【财务管理-押金管理】页面将退款单状态修改为【已退款】</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default box_1">
        <img id="u2409_img" class="img " src="images/deposit_management-deposit/u2409.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span>充值说明</span></p><p><span><br></span></p><p><span>1、代理商直接通过接口支付，不需要经过immotor方审核确认</span></p><p><span><br></span></p><p><span>退款说明</span></p><p><span><br></span></p><p><span>1、代理商发起后，提交给运营</span></p><p><span>2、运营审核确认，提交给财务</span></p><p><span>3、财务操作退款后，修改状态同步给代理商、运营</span></p><p><span><br></span></p><p><span>充值失败，申请退款失败，退款申请被拒绝时，代理商只能重新充值/申请，不能在现有的单上发起申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2411" class="ax_default _图片">
        <img id="u2411_img" class="img " src="images/deposit_management-deposit/u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default iconfont">
        <img id="u2413_img" class="img " src="images/charts/收起选项_u356.png"/>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2413_ann" class="annotation"></div>

      <!-- Unnamed (括弧) -->
      <div id="u2415" class="ax_default flow_shape">
        <img id="u2415_img" class="img " src="images/deposit_management-deposit/u2415.png"/>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="visibility: visible;">
          <p><span>退款发起时，应锁定用于退款的未用电池数</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2417" class="ax_default flow_shape">
        <img id="u2417_img" class="img " src="images/deposit_management-deposit/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>财务是否退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default flow_shape">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>END</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2421" class="ax_default _连接线">
        <img id="u2421_seg0" class="img " src="images/deposit_management-deposit/u2421_seg0.png" alt="u2421_seg0"/>
        <img id="u2421_seg1" class="img " src="images/login/u601_seg1.png" alt="u2421_seg1"/>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2423" class="ax_default _连接线">
        <img id="u2423_seg0" class="img " src="images/deposit_management-deposit/u2423_seg0.png" alt="u2423_seg0"/>
        <img id="u2423_seg1" class="img " src="images/login/u601_seg1.png" alt="u2423_seg1"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default flow_shape">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="visibility: visible;">
          <p><span>操作退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2427" class="ax_default _连接线">
        <img id="u2427_seg0" class="img " src="images/deposit_management-deposit/u2427_seg0.png" alt="u2427_seg0"/>
        <img id="u2427_seg1" class="img " src="images/login/u613_seg1.png" alt="u2427_seg1"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 充值 (组合) -->
      <div id="u2429" class="ax_default" data-label="充值">

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default box_1">
          <img id="u2430_img" class="img " src="images/deposit_management-0_deposit/u1964.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2430_ann" class="annotation"></div>

        <!-- 押金充值对话框 (动态面板) -->
        <div id="u2432" class="ax_default ax_default_hidden" data-label="押金充值对话框" style="display: none; visibility: hidden">
          <div id="u2432_state0" class="panel_state" data-label="State1">
            <div id="u2432_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2433" class="ax_default box_1">
                <img id="u2433_img" class="img " src="images/deposit_management-0_deposit/u1967.png"/>
                <!-- Unnamed () -->
                <div id="u2434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2435" class="ax_default shape">
                <img id="u2435_img" class="img " src="images/popups/u404.png"/>
                <!-- Unnamed () -->
                <div id="u2436" class="text" style="visibility: visible;">
                  <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">请输入数量，每个虚拟电池押金 </span><span style="color:#FF6B00;">999.00</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 元</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2437" class="ax_default text_field">
                <input id="u2437_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2438" class="ax_default shape">
                <img id="u2438_img" class="img " src="images/popups/u407.png"/>
                <!-- Unnamed () -->
                <div id="u2439" class="text" style="visibility: visible;">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2440" class="ax_default shape">
                <img id="u2440_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u2441" class="text" style="visibility: visible;">
                  <p><span>金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u2440_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u2442" class="ax_default shape">
                <img id="u2442_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u2443" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u2442_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u2444" class="ax_default shape">
                <img id="u2444_img" class="img " src="images/popups/u413.png"/>
                <!-- Unnamed () -->
                <div id="u2445" class="text" style="visibility: visible;">
                  <p><span>1798.00</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2446" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2447" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2448" class="ax_default heading_2">
                    <div id="u2448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2449" class="text" style="visibility: visible;">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2450" class="ax_default ellipse">
                  <img id="u2450_img" class="img " src="images/charts/u299.png"/>
                  <!-- Unnamed () -->
                  <div id="u2451" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2452" class="ax_default ellipse">
                  <img id="u2452_img" class="img " src="images/charts/u301.png"/>
                  <!-- Unnamed () -->
                  <div id="u2453" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2454" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2455" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2456" class="ax_default heading_2">
                    <div id="u2456_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2457" class="text" style="visibility: visible;">
                      <p><span>微信</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2458" class="ax_default ellipse">
                  <img id="u2458_img" class="img " src="images/charts/u307.png"/>
                  <!-- Unnamed () -->
                  <div id="u2459" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2460" class="ax_default shape">
                <img id="u2460_img" class="img " src="images/charts/u287.png"/>
                <!-- Unnamed () -->
                <div id="u2461" class="text" style="visibility: visible;">
                  <p><span>支付方式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u2460_ann" class="annotation"></div>

              <!-- 登录按钮 (矩形) -->
              <div id="u2462" class="ax_default button" data-label="登录按钮">
                <img id="u2462_img" class="img " src="images/charts/登录按钮_u289.png"/>
                <!-- Unnamed () -->
                <div id="u2463" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- 登录按钮 (矩形) [footnote] -->
              <div id="u2462_ann" class="annotation"></div>

              <!-- 登录按钮 (矩形) -->
              <div id="u2464" class="ax_default button" data-label="登录按钮">
                <img id="u2464_img" class="img " src="images/charts/登录按钮_u291.png"/>
                <!-- Unnamed () -->
                <div id="u2465" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 押金充值对话框 (动态面板) [footnote] -->
        <div id="u2432_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- 支付结果查询弹窗+蒙层 (动态面板) -->
        <div id="u2466" class="ax_default ax_default_hidden" data-label="支付结果查询弹窗+蒙层" style="display: none; visibility: hidden">
          <div id="u2466_state0" class="panel_state" data-label="State1">
            <div id="u2466_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2467" class="ax_default box_1">
                <img id="u2467_img" class="img " src="images/deposit_management-0_deposit/u2001.png"/>
                <!-- Unnamed () -->
                <div id="u2468" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2469" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2470" class="ax_default box_1">
                  <img id="u2470_img" class="img " src="images/popups/u402.png"/>
                  <!-- Unnamed () -->
                  <div id="u2471" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2472" class="ax_default shape">
                  <img id="u2472_img" class="img " src="images/popups/u404.png"/>
                  <!-- Unnamed () -->
                  <div id="u2473" class="text" style="visibility: visible;">
                    <p><span>请在新打开的第三方支付页面完成支付</span></p>
                  </div>
                </div>

                <!-- 登录按钮 (矩形) -->
                <div id="u2474" class="ax_default button" data-label="登录按钮">
                  <img id="u2474_img" class="img " src="images/charts/登录按钮_u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u2475" class="text" style="visibility: visible;">
                    <p><span>重新支付</span></p>
                  </div>
                </div>

                <!-- 登录按钮 (矩形) -->
                <div id="u2476" class="ax_default button" data-label="登录按钮">
                  <img id="u2476_img" class="img " src="images/charts/登录按钮_u291.png"/>
                  <!-- Unnamed () -->
                  <div id="u2477" class="text" style="visibility: visible;">
                    <p><span>已完成支付</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
