﻿<!DOCTYPE html>
<html>
  <head>
    <title>frame</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/frame/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/frame/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <img id="u115_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u115_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_default _图片">
        <img id="u117_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u117_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u121" class="ax_default line">
        <img id="u121_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <img id="u123_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u123_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <img id="u125_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u127" class="ax_default" data-label="一级导航单元">
        <div id="u127_state0" class="panel_state" data-label="State1">
          <div id="u127_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_1">
              <img id="u128_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="visibility: visible;">
                <p><span>一级菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u130" class="ax_default _图片">
              <img id="u130_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u132" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 展开导航 (图片) -->
            <div id="u134" class="ax_default _图片1 ax_default_hidden" data-label="展开导航" style="display: none; visibility: hidden">
              <img id="u134_img" class="img " src="images/frame/展开导航_u134.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 收起导航 (图片) -->
            <div id="u136" class="ax_default _图片1" data-label="收起导航">
              <img id="u136_img" class="img " src="images/frame/收起导航_u136.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 收起导航 (图片) [footnote] -->
            <div id="u136_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) [footnote] -->
      <div id="u127_ann" class="annotation"></div>

      <!-- 二级导航单元 (动态面板) -->
      <div id="u138" class="ax_default ax_default_hidden" data-label="二级导航单元" style="display: none; visibility: hidden">
        <div id="u138_state0" class="panel_state" data-label="State1">
          <div id="u138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_1">
              <img id="u139_img" class="img " src="images/frame/u139.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>二级菜单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>二级页面/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>一级页面&nbsp; /&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_2">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u145_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u147_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>三级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u149_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>戴丽裳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u151_ann" class="annotation"></div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u153" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u153_state0" class="panel_state" data-label="State1">
          <div id="u153_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_2">
              <div id="u154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default label">
              <div id="u156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u157" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
