﻿<!DOCTYPE html>
<html>
  <head>
    <title>groups</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/groups/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/groups/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u836" class="ax_default" data-label="一级导航单元">
        <div id="u836_state0" class="panel_state" data-label="State1">
          <div id="u836_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default box_1">
              <img id="u837_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u839" class="ax_default _图片">
              <img id="u839_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u841" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <img id="u845_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u847" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u850" class="ax_default _图片">
        <img id="u850_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u852" class="ax_default line">
        <img id="u852_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u854" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u854_state0" class="panel_state" data-label="State1">
          <div id="u854_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default box_2">
              <div id="u855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default label">
              <div id="u857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default label">
              <div id="u859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u861" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u861_state0" class="panel_state" data-label="State1">
          <div id="u861_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default box_2">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default label">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default label">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u868" class="ax_default line">
        <img id="u868_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <img id="u870_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <img id="u872_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u874" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u875" class="ax_default" data-label="一级导航单元">
          <div id="u875_state0" class="panel_state" data-label="State1">
            <div id="u875_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u876" class="ax_default box_1">
                <img id="u876_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u877" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u878" class="ax_default _图片">
                <img id="u878_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u879" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u880" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u882" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u883" class="ax_default" data-label="押金管理导航单元">
          <div id="u883_state0" class="panel_state" data-label="State1">
            <div id="u883_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default box_1">
                <img id="u884_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u885" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u886" class="ax_default _图片">
                <img id="u886_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u888" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u890" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u891" class="ax_default" data-label="电动车管理导航单元">
          <div id="u891_state0" class="panel_state" data-label="State1">
            <div id="u891_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u892" class="ax_default box_1">
                <img id="u892_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u893" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u894" class="ax_default _图片">
                <img id="u894_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u896" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u898" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u899" class="ax_default" data-label="电动车管理导航单元">
          <div id="u899_state0" class="panel_state" data-label="State1">
            <div id="u899_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u900" class="ax_default box_1">
                <img id="u900_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u901" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u902" class="ax_default _图片">
                <img id="u902_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u904" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u905" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default box_2">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u906_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_2">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>线上交押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u908_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_2">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span style="color:#FF6B00;">99</span><span>个用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u910_ann" class="annotation"></div>

      <!-- 登录按钮 (矩形) -->
      <div id="u912" class="ax_default button" data-label="登录按钮">
        <img id="u912_img" class="img " src="images/charts/登录按钮_u291.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>查看用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u914" class="ax_default line">
        <img id="u914_img" class="img " src="images/groups/u914.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_2">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>群组列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u918" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default box_2">
          <img id="u919_img" class="img " src="images/groups/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u919_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default box_2">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>新建群组</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u923" class="ax_default _图片1">
          <img id="u923_img" class="img " src="images/selectors/u476.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default flow_shape">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default flow_shape">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>运营创建代理商账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default flow_shape">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>运营分配代理商押金方案、套餐方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default flow_shape">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>代理商在代理商后台创建群组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default flow_shape">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>代理商选择群组的押金跟套餐方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default flow_shape">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>创建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u937" class="ax_default _连接线">
        <img id="u937_seg0" class="img " src="images/groups/u937_seg0.png" alt="u937_seg0"/>
        <img id="u937_seg1" class="img " src="images/login/u601_seg1.png" alt="u937_seg1"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u939" class="ax_default _连接线">
        <img id="u939_seg0" class="img " src="images/groups/u939_seg0.png" alt="u939_seg0"/>
        <img id="u939_seg1" class="img " src="images/login/u601_seg1.png" alt="u939_seg1"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u941" class="ax_default _连接线">
        <img id="u941_seg0" class="img " src="images/groups/u941_seg0.png" alt="u941_seg0"/>
        <img id="u941_seg1" class="img " src="images/groups/u941_seg1.png" alt="u941_seg1"/>
        <img id="u941_seg2" class="img " src="images/login/u601_seg1.png" alt="u941_seg2"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u943" class="ax_default _连接线">
        <img id="u943_seg0" class="img " src="images/groups/u943_seg0.png" alt="u943_seg0"/>
        <img id="u943_seg1" class="img " src="images/groups/u943_seg1.png" alt="u943_seg1"/>
        <img id="u943_seg2" class="img " src="images/groups/u943_seg2.png" alt="u943_seg2"/>
        <img id="u943_seg3" class="img " src="images/groups/u943_seg3.png" alt="u943_seg3"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u945" class="ax_default _连接线">
        <img id="u945_seg0" class="img " src="images/groups/u945_seg0.png" alt="u945_seg0"/>
        <img id="u945_seg1" class="img " src="images/login/u601_seg1.png" alt="u945_seg1"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u947" class="ax_default _连接线">
        <img id="u947_seg0" class="img " src="images/login/u665_seg0.png" alt="u947_seg0"/>
        <img id="u947_seg1" class="img " src="images/login/u601_seg1.png" alt="u947_seg1"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default flow_shape">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>END</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u951" class="ax_default _连接线">
        <img id="u951_seg0" class="img " src="images/groups/u951_seg0.png" alt="u951_seg0"/>
        <img id="u951_seg1" class="img " src="images/groups/u951_seg1.png" alt="u951_seg1"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u953" class="ax_default button" data-label="登录按钮">
        <img id="u953_img" class="img " src="images/charts/登录按钮_u291.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_2">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span style="color:#FF6B00;">2</span><span>个押金方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u955_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_2">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span style="color:#FF6B00;">3</span><span>种套餐方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u957_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_2">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u959_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_2">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>线下交押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u961_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default box_2">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span style="color:#FF6B00;">99</span><span>个用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u963_ann" class="annotation"></div>

      <!-- 登录按钮 (矩形) -->
      <div id="u965" class="ax_default button" data-label="登录按钮">
        <img id="u965_img" class="img " src="images/charts/登录按钮_u291.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>查看用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u967" class="ax_default line">
        <img id="u967_img" class="img " src="images/groups/u914.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u969" class="ax_default button" data-label="登录按钮">
        <img id="u969_img" class="img " src="images/charts/登录按钮_u291.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default box_2">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span style="color:#FF6B00;">2</span><span>个押金方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u971_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_2">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span style="color:#FF6B00;">3</span><span>种套餐方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u973_ann" class="annotation"></div>

      <!-- 添加群组 (动态面板) -->
      <div id="u975" class="ax_default ax_default_hidden" data-label="添加群组" style="display: none; visibility: hidden">
        <div id="u975_state0" class="panel_state" data-label="State1">
          <div id="u975_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u976" class="ax_default box_1">
              <img id="u976_img" class="img " src="images/groups/u976.png"/>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u978" class="ax_default text_field">
              <input id="u978_input" type="text" value="深圳易马达"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u978_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default shape">
              <img id="u979_img" class="img " src="images/charts/u287.png"/>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="visibility: visible;">
                <p><span>群组名称</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u981" class="ax_default button" data-label="登录按钮">
              <img id="u981_img" class="img " src="images/charts/登录按钮_u289.png"/>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) [footnote] -->
            <div id="u981_ann" class="annotation"></div>

            <!-- 登录按钮 (矩形) -->
            <div id="u983" class="ax_default button" data-label="登录按钮">
              <img id="u983_img" class="img " src="images/charts/登录按钮_u291.png"/>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) [footnote] -->
            <div id="u983_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default box_2">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="visibility: visible;">
                <p><span>限字母、数字、汉字，不超过10个字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default box_2">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="visibility: visible;">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default shape">
              <img id="u989_img" class="img " src="images/selectors/u449.png"/>
              <!-- Unnamed () -->
              <div id="u990" class="text" style="visibility: visible;">
                <p><span>押金方案</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u991" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u992" class="ax_default shape">
                <img id="u992_img" class="img " src="images/selectors/u428.png"/>
                <!-- Unnamed () -->
                <div id="u993" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u992_ann" class="annotation"></div>

              <!-- 押金套餐选项 (动态面板) -->
              <div id="u994" class="ax_default ax_default_hidden" data-label="押金套餐选项" style="display: none; visibility: hidden">
                <div id="u994_state0" class="panel_state" data-label="State1">
                  <div id="u994_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u995" class="ax_default shape">
                      <div id="u995_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u996" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u997" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u998" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u999" class="ax_default shape">
                          <img id="u999_img" class="img " src="images/charts/u346.png"/>
                          <!-- Unnamed () -->
                          <div id="u1000" class="text" style="visibility: visible;">
                            <p><span>租两颗电池&nbsp; ￥1798&nbsp; 2颗</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1001" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1002" class="ax_default shape">
                          <img id="u1002_img" class="img " src="images/charts/u349.png"/>
                          <!-- Unnamed () -->
                          <div id="u1003" class="text" style="visibility: visible;">
                            <p><span>租一颗电池&nbsp; ￥666&nbsp; 1颗&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已选</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1004" class="ax_default shape">
                        <img id="u1004_img" class="img " src="images/charts/u346.png"/>
                        <!-- Unnamed () -->
                        <div id="u1005" class="text" style="visibility: visible;">
                          <p><span>租两颗电池&nbsp; ￥1332&nbsp; 2颗</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1006" class="ax_default shape">
                        <img id="u1006_img" class="img " src="images/charts/u346.png"/>
                        <!-- Unnamed () -->
                        <div id="u1007" class="text" style="visibility: visible;">
                          <p><span>租一颗电池&nbsp; ￥999&nbsp; 1颗</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 伸缩选项 (动态面板) -->
              <div id="u1008" class="ax_default" data-label="伸缩选项">
                <div id="u1008_state0" class="panel_state" data-label="收缩">
                  <div id="u1008_state0_content" class="panel_state_content">

                    <!-- 收起选项 (矩形) -->
                    <div id="u1009" class="ax_default iconfont" data-label="收起选项">
                      <img id="u1009_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1010" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1008_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                  <div id="u1008_state1_content" class="panel_state_content">

                    <!-- 展开选项 (矩形) -->
                    <div id="u1011" class="ax_default iconfont" data-label="展开选项">
                      <img id="u1011_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1012" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 已选套餐 (矩形) -->
              <div id="u1013" class="ax_default shape ax_default_hidden" data-label="已选套餐" style="display: none; visibility: hidden">
                <img id="u1013_img" class="img " src="images/groups/已选套餐_u1013.png"/>
                <!-- Unnamed () -->
                <div id="u1014" class="text" style="visibility: visible;">
                  <p><span>租一颗电池&nbsp; ￥999&nbsp; 1颗</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1015" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1016" class="ax_default shape">
                <img id="u1016_img" class="img " src="images/selectors/u428.png"/>
                <!-- Unnamed () -->
                <div id="u1017" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- 押金套餐选项 (动态面板) -->
              <div id="u1018" class="ax_default ax_default_hidden" data-label="押金套餐选项" style="display: none; visibility: hidden">
                <div id="u1018_state0" class="panel_state" data-label="State1">
                  <div id="u1018_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1019" class="ax_default shape">
                      <div id="u1019_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1020" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1021" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u1022" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1023" class="ax_default shape">
                          <img id="u1023_img" class="img " src="images/charts/u346.png"/>
                          <!-- Unnamed () -->
                          <div id="u1024" class="text" style="visibility: visible;">
                            <p><span>30次/¥99/月卡套餐/30天/30次</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1025" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1026" class="ax_default shape">
                          <img id="u1026_img" class="img " src="images/charts/u349.png"/>
                          <!-- Unnamed () -->
                          <div id="u1027" class="text" style="visibility: visible;">
                            <p><span>199不限次/¥199/月卡套餐/30天/2000次&nbsp; &nbsp; &nbsp;&nbsp; 已选</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1028" class="ax_default shape">
                        <img id="u1028_img" class="img " src="images/charts/u346.png"/>
                        <!-- Unnamed () -->
                        <div id="u1029" class="text" style="visibility: visible;">
                          <p><span>次卡/¥36/月卡套餐/30天/30次</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 伸缩选项 (动态面板) -->
              <div id="u1030" class="ax_default" data-label="伸缩选项">
                <div id="u1030_state0" class="panel_state" data-label="收缩">
                  <div id="u1030_state0_content" class="panel_state_content">

                    <!-- 收起选项 (矩形) -->
                    <div id="u1031" class="ax_default iconfont" data-label="收起选项">
                      <img id="u1031_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1032" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1030_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                  <div id="u1030_state1_content" class="panel_state_content">

                    <!-- 展开选项 (矩形) -->
                    <div id="u1033" class="ax_default iconfont" data-label="展开选项">
                      <img id="u1033_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1034" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 已选套餐 (矩形) -->
              <div id="u1035" class="ax_default shape" data-label="已选套餐">
                <img id="u1035_img" class="img " src="images/selectors/已选套餐_u447.png"/>
                <!-- Unnamed () -->
                <div id="u1036" class="text" style="visibility: visible;">
                  <p><span>199不限次/¥199/月卡套餐/30天/2000次</span></p>
                </div>
              </div>

              <!-- 已选套餐 (矩形) [footnote] -->
              <div id="u1035_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default shape">
              <img id="u1037_img" class="img " src="images/selectors/u449.png"/>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span>套餐方案</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1039" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1040" class="ax_default box_1">
                <div id="u1040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1041" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 增加方案</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1042" class="ax_default _图片1">
                <img id="u1042_img" class="img " src="images/selectors/u476.png"/>
                <!-- Unnamed () -->
                <div id="u1043" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1044" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1045" class="ax_default shape">
                <img id="u1045_img" class="img " src="images/selectors/u428.png"/>
                <!-- Unnamed () -->
                <div id="u1046" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- 押金套餐选项 (动态面板) -->
              <div id="u1047" class="ax_default ax_default_hidden" data-label="押金套餐选项" style="display: none; visibility: hidden">
                <div id="u1047_state0" class="panel_state" data-label="State1">
                  <div id="u1047_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1048" class="ax_default shape">
                      <div id="u1048_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1049" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1050" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u1051" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1052" class="ax_default shape">
                          <img id="u1052_img" class="img " src="images/charts/u346.png"/>
                          <!-- Unnamed () -->
                          <div id="u1053" class="text" style="visibility: visible;">
                            <p><span>30次/¥99/月卡套餐/30天/30次</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1054" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1055" class="ax_default shape">
                          <img id="u1055_img" class="img " src="images/charts/u349.png"/>
                          <!-- Unnamed () -->
                          <div id="u1056" class="text" style="visibility: visible;">
                            <p><span>199不限次/¥199/月卡套餐/30天/2000次&nbsp; &nbsp; &nbsp;&nbsp; 已选</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1057" class="ax_default shape">
                        <img id="u1057_img" class="img " src="images/charts/u346.png"/>
                        <!-- Unnamed () -->
                        <div id="u1058" class="text" style="visibility: visible;">
                          <p><span>次卡/¥36/月卡套餐/30天/30次</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 伸缩选项 (动态面板) -->
              <div id="u1059" class="ax_default" data-label="伸缩选项">
                <div id="u1059_state0" class="panel_state" data-label="收缩">
                  <div id="u1059_state0_content" class="panel_state_content">

                    <!-- 收起选项 (矩形) -->
                    <div id="u1060" class="ax_default iconfont" data-label="收起选项">
                      <img id="u1060_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1061" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1059_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                  <div id="u1059_state1_content" class="panel_state_content">

                    <!-- 展开选项 (矩形) -->
                    <div id="u1062" class="ax_default iconfont" data-label="展开选项">
                      <img id="u1062_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1063" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 已选套餐 (矩形) -->
              <div id="u1064" class="ax_default shape" data-label="已选套餐">
                <img id="u1064_img" class="img " src="images/selectors/已选套餐_u447.png"/>
                <!-- Unnamed () -->
                <div id="u1065" class="text" style="visibility: visible;">
                  <p><span>199不限次/¥199/月卡套餐/30天/2000次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1066" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1067" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1068" class="ax_default shape">
                  <div id="u1068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1069" class="text" style="visibility: visible;">
                    <p><span>群组【深圳易马达】名称已存在，请使用其他名称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1070" class="ax_default shape">
                <img id="u1070_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1071" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1072" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1073" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1074" class="ax_default shape">
                  <div id="u1074_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1075" class="text" style="visibility: visible;">
                    <p><span>创建成功</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1076" class="ax_default shape">
                <img id="u1076_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1077" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1078" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1079" class="ax_default box_1">
                <div id="u1079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1080" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 增加方案</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1081" class="ax_default _图片1">
                <img id="u1081_img" class="img " src="images/selectors/u476.png"/>
                <!-- Unnamed () -->
                <div id="u1082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1083" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1084" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1085" class="ax_default box_1">
                  <div id="u1085_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1086" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1087" class="ax_default _图片1">
                <img id="u1087_img" class="img " src="images/selectors/u482.png"/>
                <!-- Unnamed () -->
                <div id="u1088" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1089" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1090" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1091" class="ax_default box_1">
                  <div id="u1091_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1092" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1093" class="ax_default _图片1">
                <img id="u1093_img" class="img " src="images/selectors/u482.png"/>
                <!-- Unnamed () -->
                <div id="u1094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1095" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1096" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1097" class="ax_default shape">
                  <div id="u1097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1098" class="text" style="visibility: visible;">
                    <p><span>请选择押金方案</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1099" class="ax_default shape">
                <img id="u1099_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1100" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1101" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1102" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1103" class="ax_default shape">
                  <div id="u1103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1104" class="text" style="visibility: visible;">
                    <p><span>请选择套餐方案</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1105" class="ax_default shape">
                <img id="u1105_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1106" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default shape">
              <img id="u1107_img" class="img " src="images/selectors/u449.png"/>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="visibility: visible;">
                <p><span>群组类型</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1109" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1110" class="ax_default shape">
                <img id="u1110_img" class="img " src="images/selectors/u428.png"/>
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1110_ann" class="annotation"></div>

              <!-- 押金套餐选项 (动态面板) -->
              <div id="u1112" class="ax_default ax_default_hidden" data-label="押金套餐选项" style="display: none; visibility: hidden">
                <div id="u1112_state0" class="panel_state" data-label="State1">
                  <div id="u1112_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1113" class="ax_default shape">
                      <div id="u1113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1114" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1115" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u1116" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1117" class="ax_default shape">
                          <img id="u1117_img" class="img " src="images/charts/u346.png"/>
                          <!-- Unnamed () -->
                          <div id="u1118" class="text" style="visibility: visible;">
                            <p><span>不可退押金</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1119" class="ax_default shape">
                        <img id="u1119_img" class="img " src="images/charts/u346.png"/>
                        <!-- Unnamed () -->
                        <div id="u1120" class="text" style="visibility: visible;">
                          <p><span>可退押金</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 伸缩选项 (动态面板) -->
              <div id="u1121" class="ax_default" data-label="伸缩选项">
                <div id="u1121_state0" class="panel_state" data-label="收缩">
                  <div id="u1121_state0_content" class="panel_state_content">

                    <!-- 收起选项 (矩形) -->
                    <div id="u1122" class="ax_default iconfont" data-label="收起选项">
                      <img id="u1122_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1123" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1121_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                  <div id="u1121_state1_content" class="panel_state_content">

                    <!-- 展开选项 (矩形) -->
                    <div id="u1124" class="ax_default iconfont" data-label="展开选项">
                      <img id="u1124_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1125" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 已选套餐 (矩形) -->
              <div id="u1126" class="ax_default shape ax_default_hidden" data-label="已选套餐" style="display: none; visibility: hidden">
                <img id="u1126_img" class="img " src="images/groups/已选套餐_u1013.png"/>
                <!-- Unnamed () -->
                <div id="u1127" class="text" style="visibility: visible;">
                  <p><span>不可退押金</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1128" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1129" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1130" class="ax_default shape">
                  <div id="u1130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1131" class="text" style="visibility: visible;">
                    <p><span>请选择群组类型</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1132" class="ax_default shape">
                <img id="u1132_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1133" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default shape">
              <img id="u1134_img" class="img " src="images/selectors/u449.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="visibility: visible;">
                <p><span>选择省份</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1136" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1137" class="ax_default shape">
                <img id="u1137_img" class="img " src="images/selectors/u428.png"/>
                <!-- Unnamed () -->
                <div id="u1138" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1137_ann" class="annotation"></div>

              <!-- 伸缩选项 (动态面板) -->
              <div id="u1139" class="ax_default" data-label="伸缩选项">
                <div id="u1139_state0" class="panel_state" data-label="收缩">
                  <div id="u1139_state0_content" class="panel_state_content">

                    <!-- 收起选项 (矩形) -->
                    <div id="u1140" class="ax_default iconfont" data-label="收起选项">
                      <img id="u1140_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1141" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1139_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                  <div id="u1139_state1_content" class="panel_state_content">

                    <!-- 展开选项 (矩形) -->
                    <div id="u1142" class="ax_default iconfont" data-label="展开选项">
                      <img id="u1142_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1143" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default shape">
              <img id="u1144_img" class="img " src="images/selectors/u449.png"/>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="visibility: visible;">
                <p><span>选择城市</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1146" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1147" class="ax_default shape">
                <img id="u1147_img" class="img " src="images/selectors/u428.png"/>
                <!-- Unnamed () -->
                <div id="u1148" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1147_ann" class="annotation"></div>

              <!-- 伸缩选项 (动态面板) -->
              <div id="u1149" class="ax_default" data-label="伸缩选项">
                <div id="u1149_state0" class="panel_state" data-label="收缩">
                  <div id="u1149_state0_content" class="panel_state_content">

                    <!-- 收起选项 (矩形) -->
                    <div id="u1150" class="ax_default iconfont" data-label="收起选项">
                      <img id="u1150_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1151" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1149_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                  <div id="u1149_state1_content" class="panel_state_content">

                    <!-- 展开选项 (矩形) -->
                    <div id="u1152" class="ax_default iconfont" data-label="展开选项">
                      <img id="u1152_img" class="img " src="images/charts/收起选项_u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1153" class="text" style="visibility: visible;">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default box_2">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1156" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1157" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1158" class="ax_default shape">
                  <div id="u1158_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1159" class="text" style="visibility: visible;">
                    <p><span>请选择省份</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1160" class="ax_default shape">
                <img id="u1160_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1161" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1162" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1163" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1164" class="ax_default shape">
                  <div id="u1164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1165" class="text" style="visibility: visible;">
                    <p><span>请选择城市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1166" class="ax_default shape">
                <img id="u1166_img" class="img " src="images/popups/u423.png"/>
                <!-- Unnamed () -->
                <div id="u1167" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_2">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>可退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1168_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default box_2">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>不可退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1170_ann" class="annotation"></div>
    </div>
  </body>
</html>
