﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u708" class="ax_default" data-label="一级导航单元">
        <div id="u708_state0" class="panel_state" data-label="State1">
          <div id="u708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <img id="u709_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u711" class="ax_default _图片">
              <img id="u711_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u713" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u715" class="ax_default _图片">
        <img id="u715_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <img id="u717_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u719" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default label">
          <div id="u720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u722" class="ax_default _图片">
        <img id="u722_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u726" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u726_state0" class="panel_state" data-label="State1">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default box_2">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <div id="u729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default label">
              <div id="u731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u732" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u733" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u733_state0" class="panel_state" data-label="State1">
          <div id="u733_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default box_2">
              <div id="u734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default label">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default label">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <img id="u742_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <img id="u744_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u746" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u747" class="ax_default" data-label="一级导航单元">
          <div id="u747_state0" class="panel_state" data-label="State1">
            <div id="u747_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u748" class="ax_default box_1">
                <img id="u748_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u749" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u750" class="ax_default _图片">
                <img id="u750_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u751" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u752" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u753" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u755" class="ax_default" data-label="押金管理导航单元">
          <div id="u755_state0" class="panel_state" data-label="State1">
            <div id="u755_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u756" class="ax_default box_1">
                <img id="u756_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u757" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u758" class="ax_default _图片">
                <img id="u758_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u760" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u761" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u763" class="ax_default" data-label="电动车管理导航单元">
          <div id="u763_state0" class="panel_state" data-label="State1">
            <div id="u763_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u764" class="ax_default box_1">
                <img id="u764_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u765" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u766" class="ax_default _图片">
                <img id="u766_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u768" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u770" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u771" class="ax_default" data-label="电动车管理导航单元">
          <div id="u771_state0" class="panel_state" data-label="State1">
            <div id="u771_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u772" class="ax_default box_1">
                <img id="u772_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u773" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u774" class="ax_default _图片">
                <img id="u774_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u776" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default shape">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u780" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u781" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default label">
            <div id="u782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u784" class="ax_default label">
            <div id="u784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="visibility: visible;">
              <p><span>我的押金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default label">
            <div id="u786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="visibility: visible;">
              <p><span>2,223.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u786_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u788" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default box_1">
          <div id="u789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u789_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u791" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default label">
            <div id="u792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u793" class="text" style="visibility: visible;">
              <p><span>126,560</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default label">
            <div id="u794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u795" class="text" style="visibility: visible;">
              <p><span>用户数</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u796" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default box_1">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u797_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u799" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u800" class="ax_default label">
            <div id="u800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u801" class="text" style="visibility: visible;">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u802" class="ax_default label">
            <div id="u802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u803" class="text" style="visibility: visible;">
              <p><span>可用电池数</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u804" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u805_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u807" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default label">
            <div id="u808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="visibility: visible;">
              <p><span>100,000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u810" class="ax_default label">
            <div id="u810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u811" class="text" style="visibility: visible;">
              <p><span>剩余免费天数</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u812" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default box_1">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u813_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u815" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u816" class="ax_default label">
            <div id="u816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u817" class="text" style="visibility: visible;">
              <p><span>100,000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default label">
            <div id="u818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="visibility: visible;">
              <p><span>电动车数</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u821" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u822" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default paragraph">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>戴丽裳，E换电祝你开心每一天！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u824_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u826" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default box_2">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u829" class="ax_default box_2">
          <img id="u829_img" class="img " src="images/home/u829.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) [footnote] -->
        <div id="u829_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
