﻿<!DOCTYPE html>
<html>
  <head>
    <title>lack of nature</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lack_of_nature/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/lack_of_nature/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default box_1">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default box_1">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u3434" class="ax_default" data-label="一级导航单元">
        <div id="u3434_state0" class="panel_state" data-label="State1">
          <div id="u3434_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3435" class="ax_default box_1">
              <img id="u3435_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3436" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3437" class="ax_default _图片">
              <img id="u3437_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u3438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u3439" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u3439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3441" class="ax_default _图片">
        <img id="u3441_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_1">
        <img id="u3443_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u3445" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3448" class="ax_default _图片">
        <img id="u3448_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3450" class="ax_default line">
        <img id="u3450_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u3452" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u3452_state0" class="panel_state" data-label="State1">
          <div id="u3452_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3453" class="ax_default box_2">
              <div id="u3453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3455" class="ax_default label">
              <div id="u3455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3456" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3457" class="ax_default label">
              <div id="u3457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3458" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u3459" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u3459_state0" class="panel_state" data-label="State1">
          <div id="u3459_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default box_2">
              <div id="u3460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default label">
              <div id="u3462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3463" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default label">
              <div id="u3464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3465" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3466" class="ax_default line">
        <img id="u3466_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <img id="u3468_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default box_1">
        <img id="u3470_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3472" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u3473" class="ax_default" data-label="一级导航单元">
          <div id="u3473_state0" class="panel_state" data-label="State1">
            <div id="u3473_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3474" class="ax_default box_1">
                <img id="u3474_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3475" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3476" class="ax_default _图片">
                <img id="u3476_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3478" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3480" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u3481" class="ax_default" data-label="押金管理导航单元">
          <div id="u3481_state0" class="panel_state" data-label="State1">
            <div id="u3481_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3482" class="ax_default box_1">
                <img id="u3482_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3483" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3484" class="ax_default _图片">
                <img id="u3484_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3486" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3487" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3488" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3489" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3489_state0" class="panel_state" data-label="State1">
            <div id="u3489_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3490" class="ax_default box_1">
                <img id="u3490_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3491" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3492" class="ax_default _图片">
                <img id="u3492_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3494" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3496" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3497" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3497_state0" class="panel_state" data-label="State1">
            <div id="u3497_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3498" class="ax_default box_1">
                <img id="u3498_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3499" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3500" class="ax_default _图片">
                <img id="u3500_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3502" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3504" class="ax_default _图片">
        <img id="u3504_img" class="img " src="images/lack_of_nature/u3504.png"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_1">
        <img id="u3506_img" class="img " src="images/lack_of_nature/u3506.png"/>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
