﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u545" class="ax_default _图片">
        <img id="u545_img" class="img " src="images/login/u545.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <img id="u547_img" class="img " src="images/login/u547.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u549" class="ax_default _图片">
        <img id="u549_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <img id="u551_img" class="img " src="images/login/u551.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>代理商管理后台</span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u553" class="ax_default button" data-label="登录按钮">
        <img id="u553_img" class="img " src="images/login/登录按钮_u553.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>登&nbsp; &nbsp; 录</span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) [footnote] -->
      <div id="u553_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <img id="u555_img" class="img " src="images/login/u555.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <img id="u557_img" class="img " src="images/login/u557.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <img id="u559_img" class="img " src="images/login/u559.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u561" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u564" class="ax_default text_field">
          <input id="u564_input" type="tel" value="" maxlength="11"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u564_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u565" class="ax_default _图片">
          <img id="u565_img" class="img " src="images/login/u565.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u565_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u570" class="ax_default text_field">
          <input id="u570_input" type="password" value="" maxlength="6"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u570_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u571" class="ax_default _图片1">
          <img id="u571_img" class="img " src="images/login/u571.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u571_ann" class="annotation"></div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u573" class="ax_default ax_default_hidden" data-label="验证码" style="display: none; visibility: hidden">
        <div id="u573_state0" class="panel_state" data-label="State1">
          <div id="u573_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u574" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u575" class="ax_default box_1">
                <div id="u575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u577" class="ax_default text_field">
                <input id="u577_input" type="text" value="" maxlength="4"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u578" class="ax_default _图片">
              <img id="u578_img" class="img " src="images/login/u578.png"/>
              <!-- Unnamed () -->
              <div id="u579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 错误提示 (动态面板) -->
      <div id="u580" class="ax_default ax_default_hidden" data-label="错误提示" style="display: none; visibility: hidden">
        <div id="u580_state0" class="panel_state" data-label="手机不存在或不正确">
          <div id="u580_state0_content" class="panel_state_content">

            <!-- 验证码不正确提示 (矩形) -->
            <div id="u581" class="ax_default box_1" data-label="验证码不正确提示">
              <img id="u581_img" class="img " src="images/login/验证码不正确提示_u581.png"/>
              <!-- Unnamed () -->
              <div id="u582" class="text" style="visibility: visible;">
                <p><span>手机号码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u580_state1" class="panel_state" data-label="密码不正确" style="display: none; visibility: hidden;">
          <div id="u580_state1_content" class="panel_state_content">

            <!-- 验证码不正确提示 (矩形) -->
            <div id="u583" class="ax_default box_1" data-label="验证码不正确提示">
              <img id="u583_img" class="img " src="images/login/验证码不正确提示_u581.png"/>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u580_state2" class="panel_state" data-label="手机或密码为空" style="display: none; visibility: hidden;">
          <div id="u580_state2_content" class="panel_state_content">

            <!-- 验证码不正确提示 (矩形) -->
            <div id="u585" class="ax_default box_1" data-label="验证码不正确提示">
              <img id="u585_img" class="img " src="images/login/验证码不正确提示_u581.png"/>
              <!-- Unnamed () -->
              <div id="u586" class="text" style="visibility: visible;">
                <p><span>请输入手机或密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u580_state3" class="panel_state" data-label="验证码不正确" style="display: none; visibility: hidden;">
          <div id="u580_state3_content" class="panel_state_content">

            <!-- 验证码不正确提示 (矩形) -->
            <div id="u587" class="ax_default box_1" data-label="验证码不正确提示">
              <img id="u587_img" class="img " src="images/login/验证码不正确提示_u581.png"/>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="visibility: visible;">
                <p><span>验证码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u580_state4" class="panel_state" data-label="验证码为空" style="display: none; visibility: hidden;">
          <div id="u580_state4_content" class="panel_state_content">

            <!-- 验证码错误提示 (矩形) -->
            <div id="u589" class="ax_default box_1" data-label="验证码错误提示">
              <img id="u589_img" class="img " src="images/login/验证码不正确提示_u581.png"/>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="visibility: visible;">
                <p><span>请输入验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u591" class="ax_default _图片1">
        <img id="u591_img" class="img " src="images/login/u591.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u591_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <img id="u593_img" class="img " src="images/login/u593.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u593_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default box_1">
        <img id="u595_img" class="img " src="images/login/u595.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>©2018 Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u595_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default flow_shape">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u599" class="ax_default flow_shape">
        <img id="u599_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>账号是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u601" class="ax_default _连接线">
        <img id="u601_seg0" class="img " src="images/login/u601_seg0.png" alt="u601_seg0"/>
        <img id="u601_seg1" class="img " src="images/login/u601_seg1.png" alt="u601_seg1"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u603" class="ax_default flow_shape">
        <img id="u603_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>密码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u605" class="ax_default _连接线">
        <img id="u605_seg0" class="img " src="images/login/u605_seg0.png" alt="u605_seg0"/>
        <img id="u605_seg1" class="img " src="images/login/u605_seg1.png" alt="u605_seg1"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default flow_shape">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>点击【登录】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u609" class="ax_default _连接线">
        <img id="u609_seg0" class="img " src="images/login/u609_seg0.png" alt="u609_seg0"/>
        <img id="u609_seg1" class="img " src="images/login/u601_seg1.png" alt="u609_seg1"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default flow_shape">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u613" class="ax_default _连接线">
        <img id="u613_seg0" class="img " src="images/login/u613_seg0.png" alt="u613_seg0"/>
        <img id="u613_seg1" class="img " src="images/login/u613_seg1.png" alt="u613_seg1"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u615" class="ax_default _连接线">
        <img id="u615_seg0" class="img " src="images/login/u615_seg0.png" alt="u615_seg0"/>
        <img id="u615_seg1" class="img " src="images/login/u615_seg1.png" alt="u615_seg1"/>
        <img id="u615_seg2" class="img " src="images/login/u615_seg2.png" alt="u615_seg2"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default flow_shape">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u619" class="ax_default _连接线">
        <img id="u619_seg0" class="img " src="images/login/u613_seg0.png" alt="u619_seg0"/>
        <img id="u619_seg1" class="img " src="images/login/u613_seg1.png" alt="u619_seg1"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u621" class="ax_default _连接线">
        <img id="u621_seg0" class="img " src="images/login/u621_seg0.png" alt="u621_seg0"/>
        <img id="u621_seg1" class="img " src="images/login/u621_seg1.png" alt="u621_seg1"/>
        <img id="u621_seg2" class="img " src="images/login/u621_seg2.png" alt="u621_seg2"/>
        <img id="u621_seg3" class="img " src="images/login/u615_seg2.png" alt="u621_seg3"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u623" class="ax_default flow_shape">
        <img id="u623_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>账号是否11位？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u625" class="ax_default _连接线">
        <img id="u625_seg0" class="img " src="images/login/u605_seg0.png" alt="u625_seg0"/>
        <img id="u625_seg1" class="img " src="images/login/u605_seg1.png" alt="u625_seg1"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default flow_shape">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u629" class="ax_default _连接线">
        <img id="u629_seg0" class="img " src="images/login/u621_seg0.png" alt="u629_seg0"/>
        <img id="u629_seg1" class="img " src="images/login/u629_seg1.png" alt="u629_seg1"/>
        <img id="u629_seg2" class="img " src="images/login/u621_seg2.png" alt="u629_seg2"/>
        <img id="u629_seg3" class="img " src="images/login/u615_seg2.png" alt="u629_seg3"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u631" class="ax_default _连接线">
        <img id="u631_seg0" class="img " src="images/login/u613_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/login/u613_seg1.png" alt="u631_seg1"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u633" class="ax_default flow_shape">
        <img id="u633_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>账号是否存在/状态正常？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u635" class="ax_default _连接线">
        <img id="u635_seg0" class="img " src="images/login/u605_seg0.png" alt="u635_seg0"/>
        <img id="u635_seg1" class="img " src="images/login/u605_seg1.png" alt="u635_seg1"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default flow_shape">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u639" class="ax_default _连接线">
        <img id="u639_seg0" class="img " src="images/login/u613_seg0.png" alt="u639_seg0"/>
        <img id="u639_seg1" class="img " src="images/login/u613_seg1.png" alt="u639_seg1"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u641" class="ax_default flow_shape">
        <img id="u641_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>密码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default flow_shape">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u645" class="ax_default _连接线">
        <img id="u645_seg0" class="img " src="images/login/u613_seg0.png" alt="u645_seg0"/>
        <img id="u645_seg1" class="img " src="images/login/u613_seg1.png" alt="u645_seg1"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u647" class="ax_default _连接线">
        <img id="u647_seg0" class="img " src="images/login/u647_seg0.png" alt="u647_seg0"/>
        <img id="u647_seg1" class="img " src="images/login/u647_seg1.png" alt="u647_seg1"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default flow_shape">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u651" class="ax_default flow_shape">
        <img id="u651_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>是否是1小时内连续错误4次后的第5次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u653" class="ax_default _连接线">
        <img id="u653_seg0" class="img " src="images/login/u613_seg0.png" alt="u653_seg0"/>
        <img id="u653_seg1" class="img " src="images/login/u613_seg1.png" alt="u653_seg1"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default flow_shape">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>出现验证码验证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u657" class="ax_default _连接线">
        <img id="u657_seg0" class="img " src="images/login/u605_seg0.png" alt="u657_seg0"/>
        <img id="u657_seg1" class="img " src="images/login/u605_seg1.png" alt="u657_seg1"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default flow_shape">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>点击【登录】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u661" class="ax_default _连接线">
        <img id="u661_seg0" class="img " src="images/login/u661_seg0.png" alt="u661_seg0"/>
        <img id="u661_seg1" class="img " src="images/login/u601_seg1.png" alt="u661_seg1"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u663" class="ax_default flow_shape">
        <img id="u663_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>验证码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u665" class="ax_default _连接线">
        <img id="u665_seg0" class="img " src="images/login/u665_seg0.png" alt="u665_seg0"/>
        <img id="u665_seg1" class="img " src="images/login/u601_seg1.png" alt="u665_seg1"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u667" class="ax_default _连接线">
        <img id="u667_seg0" class="img " src="images/login/u621_seg0.png" alt="u667_seg0"/>
        <img id="u667_seg1" class="img " src="images/login/u667_seg1.png" alt="u667_seg1"/>
        <img id="u667_seg2" class="img " src="images/login/u621_seg2.png" alt="u667_seg2"/>
        <img id="u667_seg3" class="img " src="images/login/u615_seg2.png" alt="u667_seg3"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u669" class="ax_default _连接线">
        <img id="u669_seg0" class="img " src="images/login/u621_seg0.png" alt="u669_seg0"/>
        <img id="u669_seg1" class="img " src="images/login/u669_seg1.png" alt="u669_seg1"/>
        <img id="u669_seg2" class="img " src="images/login/u621_seg2.png" alt="u669_seg2"/>
        <img id="u669_seg3" class="img " src="images/login/u615_seg2.png" alt="u669_seg3"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default flow_shape">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u673" class="ax_default _连接线">
        <img id="u673_seg0" class="img " src="images/login/u613_seg0.png" alt="u673_seg0"/>
        <img id="u673_seg1" class="img " src="images/login/u613_seg1.png" alt="u673_seg1"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u675" class="ax_default _连接线">
        <img id="u675_seg0" class="img " src="images/login/u621_seg0.png" alt="u675_seg0"/>
        <img id="u675_seg1" class="img " src="images/login/u675_seg1.png" alt="u675_seg1"/>
        <img id="u675_seg2" class="img " src="images/login/u621_seg2.png" alt="u675_seg2"/>
        <img id="u675_seg3" class="img " src="images/login/u615_seg2.png" alt="u675_seg3"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u677" class="ax_default flow_shape">
        <img id="u677_img" class="img " src="images/login/u599.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u679" class="ax_default _连接线">
        <img id="u679_seg0" class="img " src="images/login/u679_seg0.png" alt="u679_seg0"/>
        <img id="u679_seg1" class="img " src="images/login/u679_seg1.png" alt="u679_seg1"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u681" class="ax_default _连接线">
        <img id="u681_seg0" class="img " src="images/login/u621_seg0.png" alt="u681_seg0"/>
        <img id="u681_seg1" class="img " src="images/login/u681_seg1.png" alt="u681_seg1"/>
        <img id="u681_seg2" class="img " src="images/login/u621_seg2.png" alt="u681_seg2"/>
        <img id="u681_seg3" class="img " src="images/login/u615_seg2.png" alt="u681_seg3"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default flow_shape">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u685" class="ax_default _连接线">
        <img id="u685_seg0" class="img " src="images/login/u613_seg0.png" alt="u685_seg0"/>
        <img id="u685_seg1" class="img " src="images/login/u613_seg1.png" alt="u685_seg1"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default flow_shape">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u689" class="ax_default _连接线">
        <img id="u689_seg0" class="img " src="images/login/u605_seg0.png" alt="u689_seg0"/>
        <img id="u689_seg1" class="img " src="images/login/u605_seg1.png" alt="u689_seg1"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u691" class="ax_default _连接线">
        <img id="u691_seg0" class="img " src="images/login/u605_seg0.png" alt="u691_seg0"/>
        <img id="u691_seg1" class="img " src="images/login/u605_seg1.png" alt="u691_seg1"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default flow_shape">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>END</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u695" class="ax_default _连接线">
        <img id="u695_seg0" class="img " src="images/login/u661_seg0.png" alt="u695_seg0"/>
        <img id="u695_seg1" class="img " src="images/login/u601_seg1.png" alt="u695_seg1"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default flow_shape">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>END</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u699" class="ax_default _连接线">
        <img id="u699_seg0" class="img " src="images/login/u665_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/login/u601_seg1.png" alt="u699_seg1"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default flow_shape">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
