﻿<!DOCTYPE html>
<html>
  <head>
    <title>samples</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/samples/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/samples/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_1">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default box_1">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default box_1">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_1">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default box_1">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default box_1">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3520" class="ax_default _图片">
        <img id="u3520_img" class="img " src="images/samples/u3520.png"/>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3522" class="ax_default _图片">
        <img id="u3522_img" class="img " src="images/samples/u3522.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3524" class="ax_default _图片">
        <img id="u3524_img" class="img " src="images/samples/u3524.png"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3526" class="ax_default _图片">
        <img id="u3526_img" class="img " src="images/samples/u3526.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3528" class="ax_default _图片">
        <img id="u3528_img" class="img " src="images/samples/u3528.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default shape">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>加载更多…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default shape">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>焦点按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default shape">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>普通按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default shape">
        <img id="u3536_img" class="img " src="images/samples/u3536.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>幽灵按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default shape">
        <img id="u3538_img" class="img " src="images/samples/u3538.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3540" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default shape">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>主操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3543" class="ax_default shape">
          <div id="u3543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3545" class="ax_default vertical_line">
          <img id="u3545_img" class="img " src="images/samples/u3545.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3547" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3548" class="ax_default shape">
            <div id="u3548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3550" class="ax_default shape">
            <img id="u3550_img" class="img " src="images/samples/u3550.png"/>
            <!-- Unnamed () -->
            <div id="u3551" class="text" style="visibility: visible;">
              <p><span>次操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3552" class="ax_default shape">
            <img id="u3552_img" class="img " src="images/samples/u3550.png"/>
            <!-- Unnamed () -->
            <div id="u3553" class="text" style="visibility: visible;">
              <p><span>次操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3554" class="ax_default shape">
            <img id="u3554_img" class="img " src="images/samples/u3554.png"/>
            <!-- Unnamed () -->
            <div id="u3555" class="text" style="visibility: visible;">
              <p><span>次操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3556" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3557" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3558" class="ax_default shape">
            <div id="u3558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3559" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3560" class="ax_default image">
            <img id="u3560_img" class="img " src="images/samples/u3560.png"/>
            <!-- Unnamed () -->
            <div id="u3561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3562" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3563" class="ax_default shape">
            <div id="u3563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3565" class="ax_default shape">
            <img id="u3565_img" class="img " src="images/samples/u3565.png"/>
            <!-- Unnamed () -->
            <div id="u3566" class="text" style="visibility: visible;">
              <p><span>CSV</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3567" class="ax_default shape">
            <img id="u3567_img" class="img " src="images/samples/u3565.png"/>
            <!-- Unnamed () -->
            <div id="u3568" class="text" style="visibility: visible;">
              <p><span>PDF</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3569" class="ax_default shape">
            <img id="u3569_img" class="img " src="images/samples/u3565.png"/>
            <!-- Unnamed () -->
            <div id="u3570" class="text" style="visibility: visible;">
              <p><span>Excel</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3571" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3572" class="ax_default shape">
          <div id="u3572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3574" class="ax_default image">
          <img id="u3574_img" class="img " src="images/samples/u3574.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3576" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3577" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3578" class="ax_default shape">
            <div id="u3578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3579" class="text" style="visibility: visible;">
              <p><span>发 布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3580" class="ax_default shape">
          <div id="u3580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="visibility: visible;">
            <p><span>操 作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3582" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3583" class="ax_default shape">
          <div id="u3583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="visibility: visible;">
            <p><span>操 作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default shape">
          <div id="u3585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default shape">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>页面级普通按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default shape">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>页面级焦点按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default shape">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>失效按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3593" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3594" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3595" class="ax_default label">
            <div id="u3595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3596" class="text" style="visibility: visible;">
              <p><span>选择操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3597" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3598" class="ax_default shape">
            <div id="u3598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3599" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3600" class="ax_default shape">
            <img id="u3600_img" class="img " src="images/scooter_management/u2831.png"/>
            <!-- Unnamed () -->
            <div id="u3601" class="text" style="visibility: visible;">
              <p><span>选择二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3602" class="ax_default shape">
            <img id="u3602_img" class="img " src="images/samples/u3602.png"/>
            <!-- Unnamed () -->
            <div id="u3603" class="text" style="visibility: visible;">
              <p><span>选择一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3604" class="ax_default shape">
            <img id="u3604_img" class="img " src="images/scooter_management/u2831.png"/>
            <!-- Unnamed () -->
            <div id="u3605" class="text" style="visibility: visible;">
              <p><span>选择三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3606" class="ax_default _图片">
          <img id="u3606_img" class="img " src="images/samples/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3608" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3609" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3610" class="ax_default shape">
            <div id="u3610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3611" class="text" style="visibility: visible;">
              <p><span>选择操作</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3612" class="ax_default _图片">
            <img id="u3612_img" class="img " src="images/samples/u3606.png"/>
            <!-- Unnamed () -->
            <div id="u3613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3614" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3615" class="ax_default shape">
            <div id="u3615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3617" class="ax_default shape">
            <img id="u3617_img" class="img " src="images/samples/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618" class="text" style="visibility: visible;">
              <p><span>选择二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3619" class="ax_default shape">
            <img id="u3619_img" class="img " src="images/samples/u3619.png"/>
            <!-- Unnamed () -->
            <div id="u3620" class="text" style="visibility: visible;">
              <p><span>选择一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3621" class="ax_default shape">
            <img id="u3621_img" class="img " src="images/samples/u3621.png"/>
            <!-- Unnamed () -->
            <div id="u3622" class="text" style="visibility: visible;">
              <p><span>选择三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3623" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default shape">
          <div id="u3624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="visibility: visible;">
            <p><span>发 布</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3626" class="ax_default image">
          <img id="u3626_img" class="img " src="images/samples/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3628" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default shape">
          <div id="u3629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 提 交</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3631" class="ax_default image">
          <img id="u3631_img" class="img " src="images/samples/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default shape">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="visibility: visible;">
          <p><span>危险按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default shape">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="visibility: visible;">
          <p><span>危险按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default box_1">
        <img id="u3637_img" class="img " src="images/samples/u3637.png"/>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3639" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3640" class="ax_default box_1">
          <div id="u3640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3642" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3643" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default label">
              <div id="u3644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3645" class="text" style="visibility: visible;">
                <p><span style="color:rgba(0, 0, 0, 0.749019607843137);">日&nbsp; &nbsp; 周&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#FF6B00;">月</span><span style="color:rgba(0, 0, 0, 0.749019607843137);">&nbsp; &nbsp; 年</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3646" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3647" class="ax_default shape">
                <div id="u3647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3648" class="text" style="visibility: visible;">
                  <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3649" class="ax_default image">
                <img id="u3649_img" class="img " src="images/samples/u3649.png"/>
                <!-- Unnamed () -->
                <div id="u3650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3651" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3652" class="ax_default line">
          <img id="u3652_img" class="img " src="images/samples/u3652.png"/>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3654" class="ax_default line">
          <img id="u3654_img" class="img " src="images/samples/u3654.png"/>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3656" class="ax_default line">
          <img id="u3656_img" class="img " src="images/samples/u3654.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3658" class="ax_default line">
          <img id="u3658_img" class="img " src="images/samples/u3654.png"/>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3660" class="ax_default line">
          <img id="u3660_img" class="img " src="images/samples/u3654.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3662" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3663" class="ax_default box_1">
          <div id="u3663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3665" class="ax_default line">
          <img id="u3665_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default label">
          <div id="u3667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>10月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3669" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3672" class="ax_default line">
          <img id="u3672_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3674" class="ax_default label">
          <div id="u3674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="visibility: visible;">
            <p><span>11月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3676" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3677" class="ax_default box_1">
          <div id="u3677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3679" class="ax_default line">
          <img id="u3679_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3681" class="ax_default label">
          <div id="u3681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="visibility: visible;">
            <p><span>12月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default box_1">
          <div id="u3684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3686" class="ax_default line">
          <img id="u3686_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default label">
          <div id="u3688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="visibility: visible;">
            <p><span>01月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default box_1">
          <div id="u3691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3693" class="ax_default line">
          <img id="u3693_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default label">
          <div id="u3695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="visibility: visible;">
            <p><span>02月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3697" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default box_1">
          <div id="u3698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default label">
          <div id="u3700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="visibility: visible;">
            <p><span>03月</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3702" class="ax_default line">
          <img id="u3702_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3704" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3705" class="ax_default box_1">
          <div id="u3705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3707" class="ax_default label">
          <div id="u3707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="visibility: visible;">
            <p><span>05月</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3709" class="ax_default line">
          <img id="u3709_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3711" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3712" class="ax_default box_1">
          <div id="u3712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3714" class="ax_default line">
          <img id="u3714_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default label">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>07月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3718" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default box_1">
          <div id="u3719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3721" class="ax_default line">
          <img id="u3721_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3723" class="ax_default label">
          <div id="u3723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="visibility: visible;">
            <p><span>08月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3725" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default box_1">
          <div id="u3726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3728" class="ax_default line">
          <img id="u3728_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default label">
          <div id="u3730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="visibility: visible;">
            <p><span>09月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3732" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default box_1">
          <div id="u3733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3735" class="ax_default line">
          <img id="u3735_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default label">
          <div id="u3737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="visibility: visible;">
            <p><span>06月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3739" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3740" class="ax_default line">
          <img id="u3740_img" class="img " src="images/samples/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3742" class="ax_default box_1">
          <div id="u3742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default label">
          <div id="u3744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="visibility: visible;">
            <p><span>04月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="visibility: visible;">
          <p><span>750</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default box_1">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>业务趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3758" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3759" class="ax_default ellipse">
          <img id="u3759_img" class="img " src="images/samples/u3759.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3761" class="ax_default label">
          <div id="u3761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span>还电池单数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3763" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3764" class="ax_default ellipse">
          <img id="u3764_img" class="img " src="images/samples/u3764.png"/>
          <!-- Unnamed () -->
          <div id="u3765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3766" class="ax_default label">
          <div id="u3766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3767" class="text" style="visibility: visible;">
            <p><span>取电池单数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3768" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3769" class="ax_default ellipse">
          <img id="u3769_img" class="img " src="images/samples/u3769.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3771" class="ax_default label">
          <div id="u3771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="visibility: visible;">
            <p><span>还电池单数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3773" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3774" class="ax_default ellipse">
          <img id="u3774_img" class="img " src="images/samples/u3774.png"/>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3776" class="ax_default label">
          <div id="u3776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>换电总单数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3778" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3779" class="ax_default ellipse">
          <img id="u3779_img" class="img " src="images/samples/u3779.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default label">
          <div id="u3781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default shape">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3785" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3786" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="visibility: visible;">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>卡片列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_1">
        <img id="u3790_img" class="img " src="images/samples/u3790.png"/>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="visibility: visible;">
          <p><span>标题栏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
