﻿<!DOCTYPE html>
<html>
  <head>
    <title>scooter track</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scooter_track/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/scooter_track/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default box_1">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default box_1">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u3013" class="ax_default" data-label="一级导航单元">
        <div id="u3013_state0" class="panel_state" data-label="State1">
          <div id="u3013_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3014" class="ax_default box_1">
              <img id="u3014_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3015" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3016" class="ax_default _图片">
              <img id="u3016_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u3017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u3018" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u3018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3020" class="ax_default _图片">
        <img id="u3020_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_1">
        <img id="u3022_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u3024" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default label">
          <div id="u3025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3027" class="ax_default _图片">
        <img id="u3027_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3029" class="ax_default line">
        <img id="u3029_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u3031" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u3031_state0" class="panel_state" data-label="State1">
          <div id="u3031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default box_2">
              <div id="u3032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default label">
              <div id="u3034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3035" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default label">
              <div id="u3036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3037" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u3038" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u3038_state0" class="panel_state" data-label="State1">
          <div id="u3038_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3039" class="ax_default box_2">
              <div id="u3039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default label">
              <div id="u3041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default label">
              <div id="u3043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3044" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3045" class="ax_default line">
        <img id="u3045_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default box_1">
        <img id="u3047_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default box_1">
        <img id="u3049_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3051" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u3052" class="ax_default" data-label="一级导航单元">
          <div id="u3052_state0" class="panel_state" data-label="State1">
            <div id="u3052_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3053" class="ax_default box_1">
                <img id="u3053_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3054" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3055" class="ax_default _图片">
                <img id="u3055_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3057" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3059" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u3060" class="ax_default" data-label="押金管理导航单元">
          <div id="u3060_state0" class="panel_state" data-label="State1">
            <div id="u3060_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3061" class="ax_default box_1">
                <img id="u3061_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3062" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3063" class="ax_default _图片">
                <img id="u3063_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3065" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3067" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3068" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3068_state0" class="panel_state" data-label="State1">
            <div id="u3068_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3069" class="ax_default box_1">
                <img id="u3069_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3070" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3071" class="ax_default _图片">
                <img id="u3071_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3072" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3073" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3074" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3075" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3076" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3076_state0" class="panel_state" data-label="State1">
            <div id="u3076_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3077" class="ax_default box_1">
                <img id="u3077_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3078" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3079" class="ax_default _图片">
                <img id="u3079_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3080" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3081" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3083" class="ax_default _图片">
        <img id="u3083_img" class="img " src="images/scooter_track/u3083.png"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default box_1">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default box_1">
        <img id="u3087_img" class="img " src="images/rider_chart/u1254.png"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>电动车SN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default box_1">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default box_1">
        <img id="u3091_img" class="img " src="images/rider_chart/u1254.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3093" class="ax_default _图片">
        <img id="u3093_img" class="img " src="images/scooter_track/u3093.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3095" class="ax_default _图片">
        <img id="u3095_img" class="img " src="images/scooter_track/u3093.png"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default box_1">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3097_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default box_1">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="visibility: visible;">
          <p><span>2018-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3099_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_1">
        <div id="u3101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3101_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default box_1">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="visibility: visible;">
          <p><span>最近20天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3103_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u3105" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3107" class="text" style="visibility: visible;">
            <p><span>电动车轨迹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>电动车管理\</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
