﻿<!DOCTYPE html>
<html>
  <head>
    <title>scooter management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scooter_management/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/scooter_management/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default box_1">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default box_1">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u2555" class="ax_default" data-label="一级导航单元">
        <div id="u2555_state0" class="panel_state" data-label="State1">
          <div id="u2555_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2556" class="ax_default box_1">
              <img id="u2556_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2557" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2558" class="ax_default _图片">
              <img id="u2558_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u2560" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u2560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2562" class="ax_default _图片">
        <img id="u2562_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default box_1">
        <img id="u2564_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u2566" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default label">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2569" class="ax_default _图片">
        <img id="u2569_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2571" class="ax_default line">
        <img id="u2571_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u2573" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u2573_state0" class="panel_state" data-label="State1">
          <div id="u2573_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2574" class="ax_default box_2">
              <div id="u2574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2576" class="ax_default label">
              <div id="u2576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2577" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2578" class="ax_default label">
              <div id="u2578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2579" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u2580" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u2580_state0" class="panel_state" data-label="State1">
          <div id="u2580_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2581" class="ax_default box_2">
              <div id="u2581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default label">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default label">
              <div id="u2585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2587" class="ax_default line">
        <img id="u2587_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default box_1">
        <img id="u2589_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <img id="u2591_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2593" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u2594" class="ax_default" data-label="一级导航单元">
          <div id="u2594_state0" class="panel_state" data-label="State1">
            <div id="u2594_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2595" class="ax_default box_1">
                <img id="u2595_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2596" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2597" class="ax_default _图片">
                <img id="u2597_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2599" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2601" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u2602" class="ax_default" data-label="押金管理导航单元">
          <div id="u2602_state0" class="panel_state" data-label="State1">
            <div id="u2602_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2603" class="ax_default box_1">
                <img id="u2603_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2604" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2605" class="ax_default _图片">
                <img id="u2605_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2607" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2609" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u2610" class="ax_default" data-label="电动车管理导航单元">
          <div id="u2610_state0" class="panel_state" data-label="State1">
            <div id="u2610_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2611" class="ax_default box_1">
                <img id="u2611_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2612" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2613" class="ax_default _图片">
                <img id="u2613_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2615" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2617" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u2618" class="ax_default" data-label="电动车管理导航单元">
          <div id="u2618_state0" class="panel_state" data-label="State1">
            <div id="u2618_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2619" class="ax_default box_1">
                <img id="u2619_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u2620" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2621" class="ax_default _图片">
                <img id="u2621_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u2622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u2623" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u2623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2625" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default shape">
          <div id="u2626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="visibility: visible;">
            <p><span>请输入车牌号(SN)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2626_ann" class="annotation"></div>

        <!-- 登录按钮 (矩形) -->
        <div id="u2628" class="ax_default button" data-label="登录按钮">
          <img id="u2628_img" class="img " src="images/scooter_management/登录按钮_u2628.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default shape">
        <img id="u2630_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default shape">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default shape">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>电动车SN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default shape">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default shape">
        <img id="u2638_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default shape">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default shape">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2642_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default shape">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default shape">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default shape">
        <img id="u2648_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default shape">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default shape">
        <img id="u2652_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default shape">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default shape">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default shape">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default shape">
        <img id="u2660_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default shape">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default shape">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default shape">
        <img id="u2666_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default shape">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default shape">
        <img id="u2670_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default shape">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default shape">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default shape">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default shape">
        <img id="u2678_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default shape">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default shape">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default shape">
        <img id="u2684_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default shape">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default shape">
        <img id="u2688_img" class="img " src="images/charts/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default shape">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default shape">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default shape">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2697" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2698" class="ax_default shape">
            <div id="u2698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2699" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2700" class="ax_default shape">
            <div id="u2700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2701" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2702" class="ax_default shape">
            <div id="u2702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2703" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2704" class="ax_default shape">
            <div id="u2704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2705" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2706" class="ax_default shape">
            <div id="u2706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2707" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default shape">
            <div id="u2708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2709" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default shape">
            <div id="u2710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2711" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2712" class="ax_default paragraph">
            <div id="u2712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2713" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2714" class="ax_default shape">
            <div id="u2714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2715" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2716" class="ax_default paragraph">
            <div id="u2716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2717" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2718" class="ax_default shape">
            <div id="u2718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2719" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2720" class="ax_default shape">
            <div id="u2720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2721" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2722" class="ax_default shape">
            <div id="u2722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2723" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2724" class="ax_default shape">
            <div id="u2724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2725" class="text" style="visibility: visible;">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2726" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default shape">
              <div id="u2727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2729" class="ax_default image">
              <img id="u2729_img" class="img " src="images/charts/u253.png"/>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2731" class="ax_default image">
            <img id="u2731_img" class="img " src="images/charts/u253.png"/>
            <!-- Unnamed () -->
            <div id="u2732" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2733" class="ax_default image">
            <img id="u2733_img" class="img " src="images/charts/u253.png"/>
            <!-- Unnamed () -->
            <div id="u2734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default shape">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2735_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default shape">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>赵五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default shape">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>拥有者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2739_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default shape">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>15019383948</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default shape">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="visibility: visible;">
          <p><span>电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2743_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default shape">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default shape">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span>坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2747_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2750" class="ax_default shape">
          <div id="u2750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2752" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default shape">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span>坐标更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2754_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default shape">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2756_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default shape">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default shape">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="visibility: visible;">
          <p><span>出厂时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default shape">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2764" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default shape">
          <div id="u2765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2765_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default shape">
          <div id="u2767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2767_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default shape">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default shape">
          <div id="u2771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2771_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default shape">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default shape">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default shape">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>赵五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default shape">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>15019383948</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default shape">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default shape">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default shape">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default shape">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>赵五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default shape">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>15019383948</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default shape">
        <div id="u2793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default shape">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default shape">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default shape">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default shape">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>赵五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default shape">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="visibility: visible;">
          <p><span>15019383948</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default shape">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default shape">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default shape">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default shape">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default shape">
        <div id="u2813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="visibility: visible;">
          <p><span>赵五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default shape">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="visibility: visible;">
          <p><span>15019383948</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default shape">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default shape">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default shape">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="visibility: visible;">
          <p><span>83%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default shape">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span>2018-03-27 12:45:40</span></p>
        </div>
      </div>

      <!-- 选择绑定用户 (动态面板) -->
      <div id="u2825" class="ax_default ax_default_hidden" data-label="选择绑定用户" style="display: none; visibility: hidden">
        <div id="u2825_state0" class="panel_state" data-label="State1">
          <div id="u2825_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default box_1">
              <img id="u2826_img" class="img " src="images/scooter_management/u2826.png"/>
              <!-- Unnamed () -->
              <div id="u2827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default shape">
              <img id="u2828_img" class="img " src="images/popups/u404.png"/>
              <!-- Unnamed () -->
              <div id="u2829" class="text" style="visibility: visible;">
                <p><span>选择要绑定的用户</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2830" class="ax_default text_field">
              <input id="u2830_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default shape">
              <img id="u2831_img" class="img " src="images/scooter_management/u2831.png"/>
              <!-- Unnamed () -->
              <div id="u2832" class="text" style="visibility: visible;">
                <p><span>用户手机号码</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u2833" class="ax_default button" data-label="登录按钮">
              <img id="u2833_img" class="img " src="images/charts/登录按钮_u289.png"/>
              <!-- Unnamed () -->
              <div id="u2834" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u2835" class="ax_default button" data-label="登录按钮">
              <img id="u2835_img" class="img " src="images/charts/登录按钮_u291.png"/>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 解绑用户 (动态面板) -->
      <div id="u2837" class="ax_default ax_default_hidden" data-label="解绑用户" style="display: none; visibility: hidden">
        <div id="u2837_state0" class="panel_state" data-label="State1">
          <div id="u2837_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default box_1">
              <img id="u2838_img" class="img " src="images/scooter_management/u2838.png"/>
              <!-- Unnamed () -->
              <div id="u2839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2840" class="ax_default shape">
              <img id="u2840_img" class="img " src="images/popups/u404.png"/>
              <!-- Unnamed () -->
              <div id="u2841" class="text" style="visibility: visible;">
                <p><span>确定将电动车与用户解绑？</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u2842" class="ax_default button" data-label="登录按钮">
              <img id="u2842_img" class="img " src="images/charts/登录按钮_u289.png"/>
              <!-- Unnamed () -->
              <div id="u2843" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u2844" class="ax_default button" data-label="登录按钮">
              <img id="u2844_img" class="img " src="images/charts/登录按钮_u291.png"/>
              <!-- Unnamed () -->
              <div id="u2845" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2846" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2847" class="ax_default shape">
          <div id="u2847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2849" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2851" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2852" class="ax_default shape">
          <div id="u2852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2854" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2856" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default shape">
          <div id="u2857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2858" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2859" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2860" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default shape">
          <div id="u2862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2864" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default shape">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2869" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default shape">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2874" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2877" class="ax_default shape">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2879" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2881" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default shape">
          <div id="u2882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2884" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2886" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2887" class="ax_default shape">
          <div id="u2887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="visibility: visible;">
            <p><span>113.9.....</span></p>
          </div>
        </div>

        <!-- 完整坐标 (矩形) -->
        <div id="u2889" class="ax_default shape ax_default_hidden" data-label="完整坐标" style="display: none; visibility: hidden">
          <div id="u2889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>113.969698,22.840719</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2891" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2892" class="ax_default shape">
          <div id="u2892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default shape">
          <div id="u2894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default shape">
          <div id="u2896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default shape">
          <div id="u2898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2900" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default shape">
          <div id="u2901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default shape">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2905" class="ax_default shape">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2907" class="ax_default shape">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2910" class="ax_default shape">
          <div id="u2910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2912" class="ax_default shape">
          <div id="u2912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default shape">
          <div id="u2914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default shape">
          <div id="u2916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2918" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default shape">
          <div id="u2919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default shape">
          <div id="u2921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default shape">
          <div id="u2923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default shape">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2927" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default shape">
          <div id="u2928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default shape">
          <div id="u2930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default shape">
          <div id="u2932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default shape">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default shape">
          <div id="u2937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default shape">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default shape">
          <div id="u2941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default shape">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2945" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default shape">
          <div id="u2946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default shape">
          <div id="u2948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default shape">
          <div id="u2950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2952" class="ax_default shape">
          <div id="u2952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2954" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default shape">
          <div id="u2955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2957" class="ax_default shape">
          <div id="u2957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default shape">
          <div id="u2959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default shape">
          <div id="u2961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2963" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2964" class="ax_default shape">
          <div id="u2964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="visibility: visible;">
            <p><span>解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2966" class="ax_default shape">
          <div id="u2966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2967" class="text" style="visibility: visible;">
            <p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2968" class="ax_default shape">
          <div id="u2968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="visibility: visible;">
            <p><span>熄火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default shape">
          <div id="u2970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="visibility: visible;">
            <p><span>唤醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default box_2">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>电动车列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default shape">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>电动车列表 998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2974_ann" class="annotation"></div>

      <!-- 登录按钮 (矩形) -->
      <div id="u2976" class="ax_default button" data-label="登录按钮">
        <img id="u2976_img" class="img " src="images/scooter_management/登录按钮_u2976.png"/>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default flow_shape">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default flow_shape">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>BD通过小程序将电动车与代理商关联</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2982" class="ax_default _连接线">
        <img id="u2982_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2982_seg0"/>
        <img id="u2982_seg1" class="img " src="images/login/u601_seg1.png" alt="u2982_seg1"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default flow_shape">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>代理商在代理商后台查看电动车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2986" class="ax_default _连接线">
        <img id="u2986_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2986_seg0"/>
        <img id="u2986_seg1" class="img " src="images/login/u601_seg1.png" alt="u2986_seg1"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default flow_shape">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>代理商将电动车与用户绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2990" class="ax_default _连接线">
        <img id="u2990_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2990_seg0"/>
        <img id="u2990_seg1" class="img " src="images/login/u601_seg1.png" alt="u2990_seg1"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default flow_shape">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="visibility: visible;">
          <p><span>用户使用电动车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2994" class="ax_default _连接线">
        <img id="u2994_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2994_seg0"/>
        <img id="u2994_seg1" class="img " src="images/login/u601_seg1.png" alt="u2994_seg1"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default flow_shape">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="visibility: visible;">
          <p><span>电动车产生数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2998" class="ax_default _连接线">
        <img id="u2998_seg0" class="img " src="images/groups/u937_seg0.png" alt="u2998_seg0"/>
        <img id="u2998_seg1" class="img " src="images/login/u601_seg1.png" alt="u2998_seg1"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default flow_shape">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span>代理商通过后台查看、管理电动车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3002" class="ax_default _连接线">
        <img id="u3002_seg0" class="img " src="images/groups/u937_seg0.png" alt="u3002_seg0"/>
        <img id="u3002_seg1" class="img " src="images/login/u601_seg1.png" alt="u3002_seg1"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default flow_shape">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>END</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3006" class="ax_default _连接线">
        <img id="u3006_seg0" class="img " src="images/groups/u937_seg0.png" alt="u3006_seg0"/>
        <img id="u3006_seg1" class="img " src="images/login/u601_seg1.png" alt="u3006_seg1"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
