﻿<!DOCTYPE html>
<html>
  <head>
    <title>scooter location</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scooter_location/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/scooter_location/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default box_1">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default box_1">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u3116" class="ax_default" data-label="一级导航单元">
        <div id="u3116_state0" class="panel_state" data-label="State1">
          <div id="u3116_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3117" class="ax_default box_1">
              <img id="u3117_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3118" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3119" class="ax_default _图片">
              <img id="u3119_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u3120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u3121" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u3121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3123" class="ax_default _图片">
        <img id="u3123_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_1">
        <img id="u3125_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u3127" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3130" class="ax_default _图片">
        <img id="u3130_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3132" class="ax_default line">
        <img id="u3132_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u3134" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u3134_state0" class="panel_state" data-label="State1">
          <div id="u3134_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3135" class="ax_default box_2">
              <div id="u3135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default label">
              <div id="u3137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3139" class="ax_default label">
              <div id="u3139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u3141" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u3141_state0" class="panel_state" data-label="State1">
          <div id="u3141_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default box_2">
              <div id="u3142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3144" class="ax_default label">
              <div id="u3144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3145" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default label">
              <div id="u3146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3147" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3148" class="ax_default line">
        <img id="u3148_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_1">
        <img id="u3150_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default box_1">
        <img id="u3152_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3154" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u3155" class="ax_default" data-label="一级导航单元">
          <div id="u3155_state0" class="panel_state" data-label="State1">
            <div id="u3155_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3156" class="ax_default box_1">
                <img id="u3156_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3157" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3158" class="ax_default _图片">
                <img id="u3158_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3159" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3160" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3162" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u3163" class="ax_default" data-label="押金管理导航单元">
          <div id="u3163_state0" class="panel_state" data-label="State1">
            <div id="u3163_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3164" class="ax_default box_1">
                <img id="u3164_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3165" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3166" class="ax_default _图片">
                <img id="u3166_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3168" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3170" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3171" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3171_state0" class="panel_state" data-label="State1">
            <div id="u3171_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3172" class="ax_default box_1">
                <img id="u3172_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3173" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3174" class="ax_default _图片">
                <img id="u3174_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3176" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3176_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3177" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3178" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3179" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3179_state0" class="panel_state" data-label="State1">
            <div id="u3179_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3180" class="ax_default box_1">
                <img id="u3180_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3181" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3182" class="ax_default _图片">
                <img id="u3182_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3184" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3186" class="ax_default _图片">
        <img id="u3186_img" class="img " src="images/scooter_track/u3083.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_1">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default box_1">
        <img id="u3190_img" class="img " src="images/rider_chart/u1254.png"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>电动车SN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default box_1">
        <img id="u3194_img" class="img " src="images/scooter_location/u3194.png"/>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>最后刷新坐标时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3196" class="ax_default _图片">
        <img id="u3196_img" class="img " src="images/scooter_track/u3093.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3198" class="ax_default _图片">
        <img id="u3198_img" class="img " src="images/scooter_track/u3093.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default box_1">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="visibility: visible;">
          <p><span>G5A1A102328</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3200_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_1">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>2018-03-28 00:11:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3202_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u3204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="visibility: visible;">
            <p><span>电动车定位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3208" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="visibility: visible;">
            <p><span>电动车管理\</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default box_1">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3210_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3212" class="ax_default _图片">
        <img id="u3212_img" class="img " src="images/scooter_location/u3212.png"/>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
