﻿<!DOCTYPE html>
<html>
  <head>
    <title>selectors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/selectors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/selectors/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_2">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u427" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default shape">
          <img id="u428_img" class="img " src="images/selectors/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 押金套餐选项 (动态面板) -->
        <div id="u430" class="ax_default ax_default_hidden" data-label="押金套餐选项" style="display: none; visibility: hidden">
          <div id="u430_state0" class="panel_state" data-label="State1">
            <div id="u430_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default shape">
                <div id="u431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u433" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u434" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u435" class="ax_default shape">
                    <img id="u435_img" class="img " src="images/charts/u346.png"/>
                    <!-- Unnamed () -->
                    <div id="u436" class="text" style="visibility: visible;">
                      <p><span>30次/¥99/月卡套餐/30天/30次</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u437" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u438" class="ax_default shape">
                    <img id="u438_img" class="img " src="images/charts/u349.png"/>
                    <!-- Unnamed () -->
                    <div id="u439" class="text" style="visibility: visible;">
                      <p><span>199不限次/¥199/月卡套餐/30天/2000次&nbsp; &nbsp; &nbsp;&nbsp; 已选</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u440" class="ax_default shape">
                  <img id="u440_img" class="img " src="images/charts/u346.png"/>
                  <!-- Unnamed () -->
                  <div id="u441" class="text" style="visibility: visible;">
                    <p><span>次卡/¥36/月卡套餐/30天/30次</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 伸缩选项 (动态面板) -->
        <div id="u442" class="ax_default" data-label="伸缩选项">
          <div id="u442_state0" class="panel_state" data-label="收缩">
            <div id="u442_state0_content" class="panel_state_content">

              <!-- 收起选项 (矩形) -->
              <div id="u443" class="ax_default iconfont" data-label="收起选项">
                <img id="u443_img" class="img " src="images/charts/收起选项_u356.png"/>
                <!-- Unnamed () -->
                <div id="u444" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u442_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
            <div id="u442_state1_content" class="panel_state_content">

              <!-- 展开选项 (矩形) -->
              <div id="u445" class="ax_default iconfont" data-label="展开选项">
                <img id="u445_img" class="img " src="images/charts/收起选项_u356.png"/>
                <!-- Unnamed () -->
                <div id="u446" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 已选套餐 (矩形) -->
        <div id="u447" class="ax_default shape" data-label="已选套餐">
          <img id="u447_img" class="img " src="images/selectors/已选套餐_u447.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>199不限次/¥199/月卡套餐/30天/2000次</span></p>
          </div>
        </div>

        <!-- 已选套餐 (矩形) [footnote] -->
        <div id="u447_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default shape">
        <img id="u449_img" class="img " src="images/selectors/u449.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>套餐方案</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default shape">
          <img id="u452_img" class="img " src="images/selectors/u428.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 押金套餐选项 (动态面板) -->
        <div id="u454" class="ax_default ax_default_hidden" data-label="押金套餐选项" style="display: none; visibility: hidden">
          <div id="u454_state0" class="panel_state" data-label="State1">
            <div id="u454_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u455" class="ax_default shape">
                <div id="u455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u456" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u457" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u458" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u459" class="ax_default shape">
                    <img id="u459_img" class="img " src="images/charts/u346.png"/>
                    <!-- Unnamed () -->
                    <div id="u460" class="text" style="visibility: visible;">
                      <p><span>30次/¥99/月卡套餐/30天/30次</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u461" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u462" class="ax_default shape">
                    <img id="u462_img" class="img " src="images/charts/u349.png"/>
                    <!-- Unnamed () -->
                    <div id="u463" class="text" style="visibility: visible;">
                      <p><span>199不限次/¥199/月卡套餐/30天/2000次&nbsp; &nbsp; &nbsp;&nbsp; 已选</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u464" class="ax_default shape">
                  <img id="u464_img" class="img " src="images/charts/u346.png"/>
                  <!-- Unnamed () -->
                  <div id="u465" class="text" style="visibility: visible;">
                    <p><span>次卡/¥36/月卡套餐/30天/30次</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 伸缩选项 (动态面板) -->
        <div id="u466" class="ax_default" data-label="伸缩选项">
          <div id="u466_state0" class="panel_state" data-label="收缩">
            <div id="u466_state0_content" class="panel_state_content">

              <!-- 收起选项 (矩形) -->
              <div id="u467" class="ax_default iconfont" data-label="收起选项">
                <img id="u467_img" class="img " src="images/charts/收起选项_u356.png"/>
                <!-- Unnamed () -->
                <div id="u468" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u466_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
            <div id="u466_state1_content" class="panel_state_content">

              <!-- 展开选项 (矩形) -->
              <div id="u469" class="ax_default iconfont" data-label="展开选项">
                <img id="u469_img" class="img " src="images/charts/收起选项_u356.png"/>
                <!-- Unnamed () -->
                <div id="u470" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 已选套餐 (矩形) -->
        <div id="u471" class="ax_default shape" data-label="已选套餐">
          <img id="u471_img" class="img " src="images/selectors/已选套餐_u447.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>199不限次/¥199/月卡套餐/30天/2000次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_1">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 增加方案</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u476" class="ax_default _图片1">
          <img id="u476_img" class="img " src="images/selectors/u476.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u478" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u479" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default box_1">
            <div id="u480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u482" class="ax_default _图片1">
          <img id="u482_img" class="img " src="images/selectors/u482.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u484" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u485" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default box_1">
            <div id="u486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u488" class="ax_default _图片1">
          <img id="u488_img" class="img " src="images/selectors/u482.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
