﻿<!DOCTYPE html>
<html>
  <head>
    <title>setting-setting code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/setting-setting_code/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/setting-setting_code/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多级菜单框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default box_1">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default box_1">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航单元 (动态面板) -->
      <div id="u3298" class="ax_default" data-label="一级导航单元">
        <div id="u3298_state0" class="panel_state" data-label="State1">
          <div id="u3298_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3299" class="ax_default box_1">
              <img id="u3299_img" class="img " src="images/frame/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3300" class="text" style="visibility: visible;">
                <p><span>群组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3301" class="ax_default _图片">
              <img id="u3301_img" class="img " src="images/frame/u130.png"/>
              <!-- Unnamed () -->
              <div id="u3302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航选中时侧边色条 (矩形) -->
            <div id="u3303" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
              <div id="u3303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3305" class="ax_default _图片">
        <img id="u3305_img" class="img " src="images/frame/u113.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default box_1">
        <img id="u3307_img" class="img " src="images/frame/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="visibility: visible;">
          <p><span>代理商后台</span></p>
        </div>
      </div>

      <!-- 账号 (组合) -->
      <div id="u3309" class="ax_default" data-label="账号">

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default label">
          <div id="u3310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="visibility: visible;">
            <p><span>戴丽裳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3312" class="ax_default _图片">
        <img id="u3312_img" class="img " src="images/frame/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3314" class="ax_default line">
        <img id="u3314_img" class="img " src="images/frame/u119.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击用户名 (动态面板) -->
      <div id="u3316" class="ax_default ax_default_hidden" data-label="点击用户名" style="display: none; visibility: hidden">
        <div id="u3316_state0" class="panel_state" data-label="State1">
          <div id="u3316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default box_2">
              <div id="u3317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default label">
              <div id="u3319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3320" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default label">
              <div id="u3321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3322" class="text" style="visibility: visible;">
                <p><span>登出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择城市 (动态面板) -->
      <div id="u3323" class="ax_default ax_default_hidden" data-label="选择城市" style="display: none; visibility: hidden">
        <div id="u3323_state0" class="panel_state" data-label="State1">
          <div id="u3323_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default box_2">
              <div id="u3324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3326" class="ax_default label">
              <div id="u3326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3327" class="text" style="visibility: visible;">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default label">
              <div id="u3328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3329" class="text" style="visibility: visible;">
                <p><span>上海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3330" class="ax_default line">
        <img id="u3330_img" class="img " src="images/frame/u121.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default box_1">
        <img id="u3332_img" class="img " src="images/frame/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>客服&nbsp;&nbsp; 400-618-7238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default box_1">
        <img id="u3334_img" class="img " src="images/frame/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>©2018&nbsp; &nbsp;&nbsp; Immotor All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3336" class="ax_default">

        <!-- 一级导航单元 (动态面板) -->
        <div id="u3337" class="ax_default" data-label="一级导航单元">
          <div id="u3337_state0" class="panel_state" data-label="State1">
            <div id="u3337_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3338" class="ax_default box_1">
                <img id="u3338_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3339" class="text" style="visibility: visible;">
                  <p><span>首页概览</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3340" class="ax_default _图片">
                <img id="u3340_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3342" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default">

        <!-- 押金管理导航单元 (动态面板) -->
        <div id="u3345" class="ax_default" data-label="押金管理导航单元">
          <div id="u3345_state0" class="panel_state" data-label="State1">
            <div id="u3345_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3346" class="ax_default box_1">
                <img id="u3346_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3347" class="text" style="visibility: visible;">
                  <p><span>押金管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3348" class="ax_default _图片">
                <img id="u3348_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3349" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3350" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3351" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3352" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3353" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3353_state0" class="panel_state" data-label="State1">
            <div id="u3353_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3354" class="ax_default box_1">
                <img id="u3354_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3355" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 电动车管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3356" class="ax_default _图片">
                <img id="u3356_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3358" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3359" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3360" class="ax_default">

        <!-- 电动车管理导航单元 (动态面板) -->
        <div id="u3361" class="ax_default" data-label="电动车管理导航单元">
          <div id="u3361_state0" class="panel_state" data-label="State1">
            <div id="u3361_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3362" class="ax_default box_1">
                <img id="u3362_img" class="img " src="images/frame/u128.png"/>
                <!-- Unnamed () -->
                <div id="u3363" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3364" class="ax_default _图片">
                <img id="u3364_img" class="img " src="images/frame/u130.png"/>
                <!-- Unnamed () -->
                <div id="u3365" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 一级导航选中时侧边色条 (矩形) -->
              <div id="u3366" class="ax_default box_2 ax_default_hidden" data-label="一级导航选中时侧边色条" style="display: none; visibility: hidden">
                <div id="u3366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3367" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3368" class="ax_default">
        <div id="u3368_state0" class="panel_state" data-label="State1">
          <div id="u3368_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default heading_1">
          <div id="u3370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>旧密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default shape">
          <div id="u3372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3372_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3375" class="ax_default shape">
          <div id="u3375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3375_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3377" class="ax_default heading_1">
          <div id="u3377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3379" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3380" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3381" class="ax_default shape">
            <div id="u3381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u3381_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u3383" class="ax_default image">
            <img id="u3383_img" class="img " src="images/setting-setting_code/u3383.png"/>
            <!-- Unnamed () -->
            <div id="u3384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default heading_1">
          <div id="u3385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span>再输一次新密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3387" class="ax_default">
        <div id="u3387_state0" class="panel_state" data-label="State1">
          <div id="u3387_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3388" class="ax_default">
        <div id="u3388_state0" class="panel_state" data-label="State1">
          <div id="u3388_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3389" class="ax_default">
        <div id="u3389_state0" class="panel_state" data-label="State1">
          <div id="u3389_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3390" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default box_2">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u3393" class="ax_default button" data-label="登录按钮">
        <img id="u3393_img" class="img " src="images/scooter_management/登录按钮_u2628.png"/>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) [footnote] -->
      <div id="u3393_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default box_2">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3395_ann" class="annotation"></div>

      <!-- 显示押金 (图片) -->
      <div id="u3397" class="ax_default _图片1" data-label="显示押金">
        <img id="u3397_img" class="img " src="images/deposit_management-deposit/显示押金_u2100.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 显示押金 (图片) [footnote] -->
      <div id="u3397_ann" class="annotation"></div>

      <!-- 隐藏押金 (图片) -->
      <div id="u3399" class="ax_default _图片1" data-label="隐藏押金">
        <img id="u3399_img" class="img " src="images/deposit_management-deposit/隐藏押金_u2102.png"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏押金 (图片) [footnote] -->
      <div id="u3399_ann" class="annotation"></div>

      <!-- 隐藏押金 (图片) -->
      <div id="u3401" class="ax_default _图片1" data-label="隐藏押金">
        <img id="u3401_img" class="img " src="images/deposit_management-deposit/隐藏押金_u2102.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏押金 (图片) [footnote] -->
      <div id="u3401_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default heading_1">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>请输入旧密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3405" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3406" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3407" class="ax_default shape">
            <div id="u3407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3408" class="text" style="visibility: visible;">
              <p><span>修改成功</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default shape">
          <img id="u3409_img" class="img " src="images/popups/u423.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3411" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3412" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3413" class="ax_default box_2">
            <div id="u3413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3414" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3415" class="ax_default image">
          <img id="u3415_img" class="img " src="images/textbox/u538.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default paragraph">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>正在校验中...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3419" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3420" class="ax_default image">
          <img id="u3420_img" class="img " src="images/textbox/u526.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default box_2">
          <div id="u3422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3424" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default box_2">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3427" class="ax_default image">
          <img id="u3427_img" class="img " src="images/textbox/u543.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
